<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A38174">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The effect of what was spoken by Sir John Lowther to the King, at the desire of several members of Parliament, that dined together, on Wednesday, January 29, 1689</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A38174 of text R3147 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E244A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A38174</idno>
    <idno type="STC">Wing E244A</idno>
    <idno type="STC">ESTC R3147</idno>
    <idno type="EEBO-CITATION">11788930</idno>
    <idno type="OCLC">ocm 11788930</idno>
    <idno type="VID">49147</idno>
    <idno type="PROQUESTGOID">2240892727</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A38174)</note>
    <note>Transcribed from: (Early English Books Online ; image set 49147)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 491:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The effect of what was spoken by Sir John Lowther to the King, at the desire of several members of Parliament, that dined together, on Wednesday, January 29, 1689</title>
      <author>Lowther, John, Sir, 1642-1706.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Randall Taylor,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Broadside.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament.</term>
     <term>Broadsides -- England -- London</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The effect of what was spoken by Sir John Lowther to the King, at the desire of several Members of Parliament, that dined together, on Wednesday, Janu</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>400</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-07</date>
    <label>Paul Schaffner</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-07</date>
    <label>Paul Schaffner</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A38174-t">
  <body xml:id="A38174-e0">
   <div type="communication" xml:id="A38174-e10">
    <pb facs="tcp:49147:1" rend="simple:additions" xml:id="A38174-001-a"/>
    <head xml:id="A38174-e20">
     <w lemma="the" pos="d" xml:id="A38174-001-a-0010">THE</w>
     <w lemma="effect" pos="n1" xml:id="A38174-001-a-0020">EFFECT</w>
     <w lemma="of" pos="acp" xml:id="A38174-001-a-0030">of</w>
     <w lemma="what" pos="crq" xml:id="A38174-001-a-0040">what</w>
     <w lemma="be" pos="vvd" xml:id="A38174-001-a-0050">was</w>
     <w lemma="speak" pos="vvn" xml:id="A38174-001-a-0060">Spoken</w>
     <w lemma="by" pos="acp" xml:id="A38174-001-a-0070">BY</w>
     <w lemma="sir" pos="n1" xml:id="A38174-001-a-0080">Sir</w>
     <w lemma="john" pos="nn1" xml:id="A38174-001-a-0090">JOHN</w>
     <w lemma="Low" pos="nn1" xml:id="A38174-001-a-0100">LOW</w>
     <w lemma="there" pos="av" reg="THERE" xml:id="A38174-001-a-0110">THER</w>
     <w lemma="to" pos="acp" xml:id="A38174-001-a-0120">TO</w>
     <w lemma="the" pos="d" xml:id="A38174-001-a-0130">THE</w>
     <w lemma="king" pos="n1" xml:id="A38174-001-a-0140">KING</w>
     <pc xml:id="A38174-001-a-0150">,</pc>
     <w lemma="at" pos="acp" xml:id="A38174-001-a-0160">At</w>
     <w lemma="the" pos="d" xml:id="A38174-001-a-0170">the</w>
     <w lemma="desire" pos="n1" xml:id="A38174-001-a-0180">desire</w>
     <w lemma="of" pos="acp" xml:id="A38174-001-a-0190">of</w>
     <w lemma="several" pos="j" xml:id="A38174-001-a-0200">Several</w>
     <hi xml:id="A38174-e30">
      <w lemma="member" pos="n2" xml:id="A38174-001-a-0210">Members</w>
      <w lemma="of" pos="acp" xml:id="A38174-001-a-0220">of</w>
      <w lemma="parliament" pos="n1" xml:id="A38174-001-a-0230">Parliament</w>
      <pc xml:id="A38174-001-a-0240">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A38174-001-a-0250">That</w>
     <w lemma="dine" pos="vvd" xml:id="A38174-001-a-0260">Dined</w>
     <w lemma="together" pos="av" xml:id="A38174-001-a-0270">together</w>
     <pc xml:id="A38174-001-a-0280">,</pc>
     <w lemma="on" pos="acp" xml:id="A38174-001-a-0290">on</w>
     <hi xml:id="A38174-e40">
      <w lemma="Wednesday" pos="nn1" xml:id="A38174-001-a-0300">Wednesday</w>
      <pc xml:id="A38174-001-a-0310">,</pc>
      <w lemma="January" pos="nn1" xml:id="A38174-001-a-0320">January</w>
     </hi>
     <w lemma="29." pos="crd" xml:id="A38174-001-a-0330">29.</w>
     <w lemma="1689." pos="crd" xml:id="A38174-001-a-0340">1689.</w>
     <pc unit="sentence" xml:id="A38174-001-a-0350"/>
    </head>
    <p xml:id="A38174-e50">
     <w lemma="this" pos="d" xml:id="A38174-001-a-0360">THis</w>
     <w lemma="day" pos="n1" xml:id="A38174-001-a-0370">day</w>
     <w lemma="a" pos="d" xml:id="A38174-001-a-0380">a</w>
     <w lemma="great" pos="j" xml:id="A38174-001-a-0390">great</w>
     <w lemma="number" pos="n1" xml:id="A38174-001-a-0400">number</w>
     <w lemma="of" pos="acp" xml:id="A38174-001-a-0410">of</w>
     <w lemma="parliament" pos="n1" xml:id="A38174-001-a-0420">Parliament</w>
     <w lemma="man" pos="n2" xml:id="A38174-001-a-0430">Men</w>
     <w lemma="dine" pos="vvn" xml:id="A38174-001-a-0440">dined</w>
     <w lemma="together" pos="av" xml:id="A38174-001-a-0450">together</w>
     <pc xml:id="A38174-001-a-0460">,</pc>
     <w lemma="they" pos="pns" xml:id="A38174-001-a-0470">They</w>
     <w lemma="think" pos="vvd" xml:id="A38174-001-a-0480">thought</w>
     <w lemma="themselves" pos="pr" xml:id="A38174-001-a-0490">themselves</w>
     <w lemma="oblige" pos="vvn" xml:id="A38174-001-a-0500">obliged</w>
     <w lemma="to" pos="prt" xml:id="A38174-001-a-0510">to</w>
     <w lemma="give" pos="vvi" xml:id="A38174-001-a-0520">give</w>
     <w lemma="your" pos="po" xml:id="A38174-001-a-0530">your</w>
     <w lemma="majesty" pos="n1" xml:id="A38174-001-a-0540">Majesty</w>
     <w lemma="a" pos="d" xml:id="A38174-001-a-0550">an</w>
     <w lemma="assurance" pos="n1" xml:id="A38174-001-a-0560">Assurance</w>
     <w lemma="of" pos="acp" xml:id="A38174-001-a-0570">of</w>
     <w lemma="their" pos="po" xml:id="A38174-001-a-0580">their</w>
     <w lemma="loyalty" pos="n1" xml:id="A38174-001-a-0590">Loyalty</w>
     <pc xml:id="A38174-001-a-0600">;</pc>
     <w lemma="now" pos="av" xml:id="A38174-001-a-0610">now</w>
     <pc xml:id="A38174-001-a-0620">,</pc>
     <w lemma="that" pos="cs" xml:id="A38174-001-a-0630">that</w>
     <w lemma="by" pos="acp" xml:id="A38174-001-a-0640">by</w>
     <w lemma="your" pos="po" xml:id="A38174-001-a-0650">your</w>
     <w lemma="majesty" pos="ng1" xml:id="A38174-001-a-0660">Majesty's</w>
     <w lemma="prorogation" pos="n1" xml:id="A38174-001-a-0670">Prorogation</w>
     <pc xml:id="A38174-001-a-0680">,</pc>
     <w lemma="they" pos="pns" xml:id="A38174-001-a-0690">they</w>
     <w lemma="be" pos="vvb" xml:id="A38174-001-a-0700">are</w>
     <w lemma="go" pos="vvg" xml:id="A38174-001-a-0710">going</w>
     <w lemma="into" pos="acp" xml:id="A38174-001-a-0720">into</w>
     <w lemma="their" pos="po" xml:id="A38174-001-a-0730">their</w>
     <w lemma="several" pos="j" xml:id="A38174-001-a-0740">several</w>
     <w lemma="country" pos="n2" reg="Countries" xml:id="A38174-001-a-0750">Countreys</w>
     <w lemma="where" pos="crq" xml:id="A38174-001-a-0760">where</w>
     <w lemma="they" pos="pns" xml:id="A38174-001-a-0770">they</w>
     <w lemma="live" pos="vvb" xml:id="A38174-001-a-0780">live</w>
     <pc unit="sentence" xml:id="A38174-001-a-0790">.</pc>
     <w lemma="they" pos="pns" xml:id="A38174-001-a-0800">They</w>
     <w lemma="think" pos="vvd" xml:id="A38174-001-a-0810">thought</w>
     <w lemma="it" pos="pn" xml:id="A38174-001-a-0820">it</w>
     <w lemma="will" pos="vmd" xml:id="A38174-001-a-0830">would</w>
     <w lemma="be" pos="vvi" xml:id="A38174-001-a-0840">be</w>
     <w lemma="a" pos="d" xml:id="A38174-001-a-0850">a</w>
     <w lemma="trouble" pos="n1" xml:id="A38174-001-a-0860">trouble</w>
     <w lemma="to" pos="prt" xml:id="A38174-001-a-0870">to</w>
     <w lemma="come" pos="vvi" xml:id="A38174-001-a-0880">come</w>
     <w lemma="to" pos="prt" xml:id="A38174-001-a-0890">to</w>
     <w lemma="attend" pos="vvi" xml:id="A38174-001-a-0900">attend</w>
     <w lemma="your" pos="po" xml:id="A38174-001-a-0910">your</w>
     <w lemma="majesty" pos="n1" xml:id="A38174-001-a-0920">Majesty</w>
     <w lemma="in" pos="acp" xml:id="A38174-001-a-0930">in</w>
     <w lemma="so" pos="av" xml:id="A38174-001-a-0940">so</w>
     <w lemma="great" pos="j" xml:id="A38174-001-a-0950">great</w>
     <w lemma="a" pos="d" xml:id="A38174-001-a-0960">a</w>
     <w lemma="body" pos="n1" xml:id="A38174-001-a-0970">body</w>
     <pc xml:id="A38174-001-a-0980">,</pc>
     <w lemma="so" pos="av" xml:id="A38174-001-a-0990">so</w>
     <w lemma="command" pos="vvd" xml:id="A38174-001-a-1000">commanded</w>
     <w lemma="i" pos="pno" xml:id="A38174-001-a-1010">me</w>
     <pc xml:id="A38174-001-a-1020">,</pc>
     <w lemma="with" pos="acp" xml:id="A38174-001-a-1030">with</w>
     <w lemma="the" pos="d" xml:id="A38174-001-a-1040">the</w>
     <w lemma="rest" pos="n1" xml:id="A38174-001-a-1050">rest</w>
     <w lemma="of" pos="acp" xml:id="A38174-001-a-1060">of</w>
     <w lemma="these" pos="d" xml:id="A38174-001-a-1070">these</w>
     <w lemma="gentleman" pos="n2" xml:id="A38174-001-a-1080">Gentlemen</w>
     <pc xml:id="A38174-001-a-1090">,</pc>
     <w lemma="to" pos="prt" xml:id="A38174-001-a-1100">to</w>
     <w lemma="represent" pos="vvi" xml:id="A38174-001-a-1110">represent</w>
     <w lemma="the" pos="d" xml:id="A38174-001-a-1120">the</w>
     <w lemma="whole" pos="j" xml:id="A38174-001-a-1130">whole</w>
     <pc xml:id="A38174-001-a-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="A38174-001-a-1150">and</w>
     <w lemma="give" pos="vvi" xml:id="A38174-001-a-1160">give</w>
     <w lemma="your" pos="po" xml:id="A38174-001-a-1170">your</w>
     <w lemma="majesty" pos="n1" xml:id="A38174-001-a-1180">Majesty</w>
     <w lemma="this" pos="d" xml:id="A38174-001-a-1190">this</w>
     <w lemma="assurance" pos="n1" xml:id="A38174-001-a-1200">Assurance</w>
     <pc xml:id="A38174-001-a-1210">:</pc>
     <q rend="margQuotes" xml:id="A38174-e60">
      <w lemma="that" pos="cs" xml:id="A38174-001-a-1220">That</w>
      <w lemma="they" pos="pns" xml:id="A38174-001-a-1230">they</w>
      <w lemma="present" pos="vvb" xml:id="A38174-001-a-1240">present</w>
      <w lemma="their" pos="po" xml:id="A38174-001-a-1250">their</w>
      <w lemma="humble" pos="j" xml:id="A38174-001-a-1260">humble</w>
      <w lemma="duty" pos="n1" xml:id="A38174-001-a-1270">Duty</w>
      <w lemma="to" pos="acp" xml:id="A38174-001-a-1280">to</w>
      <w lemma="your" pos="po" xml:id="A38174-001-a-1290">your</w>
      <w lemma="majesty" pos="n1" xml:id="A38174-001-a-1300">Majesty</w>
      <pc xml:id="A38174-001-a-1310">,</pc>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-1320">and</w>
      <w lemma="assure" pos="vvb" xml:id="A38174-001-a-1330">assure</w>
      <w lemma="you" pos="pn" xml:id="A38174-001-a-1340">you</w>
      <w lemma="sir" pos="n1" xml:id="A38174-001-a-1350">Sir</w>
      <pc xml:id="A38174-001-a-1360">,</pc>
      <w lemma="they" pos="pns" xml:id="A38174-001-a-1370">They</w>
      <w lemma="be" pos="vvb" xml:id="A38174-001-a-1380">are</w>
      <w lemma="ready" pos="j" xml:id="A38174-001-a-1390">ready</w>
      <w lemma="to" pos="prt" xml:id="A38174-001-a-1400">to</w>
      <w lemma="venture" pos="vvi" xml:id="A38174-001-a-1410">venture</w>
      <w lemma="their" pos="po" xml:id="A38174-001-a-1420">their</w>
      <w lemma="life" pos="n2" xml:id="A38174-001-a-1430">Lives</w>
      <pc xml:id="A38174-001-a-1440">,</pc>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-1450">and</w>
      <w lemma="all" pos="d" xml:id="A38174-001-a-1460">all</w>
      <w lemma="that" pos="cs" xml:id="A38174-001-a-1470">that</w>
      <w lemma="be" pos="vvz" xml:id="A38174-001-a-1480">is</w>
      <w lemma="dear" pos="j" xml:id="A38174-001-a-1490">dear</w>
      <w lemma="to" pos="acp" xml:id="A38174-001-a-1500">to</w>
      <w lemma="they" pos="pno" xml:id="A38174-001-a-1510">them</w>
      <pc xml:id="A38174-001-a-1520">,</pc>
      <w lemma="in" pos="acp" xml:id="A38174-001-a-1530">in</w>
      <w lemma="your" pos="po" xml:id="A38174-001-a-1540">your</w>
      <w lemma="service" pos="n1" xml:id="A38174-001-a-1550">Service</w>
      <pc xml:id="A38174-001-a-1560">;</pc>
      <w lemma="that" pos="cs" xml:id="A38174-001-a-1570">That</w>
      <w lemma="they" pos="pns" xml:id="A38174-001-a-1580">they</w>
      <w lemma="will" pos="vmb" xml:id="A38174-001-a-1590">will</w>
      <w lemma="make" pos="vvi" xml:id="A38174-001-a-1600">make</w>
      <w lemma="it" pos="pn" xml:id="A38174-001-a-1610">it</w>
      <w lemma="their" pos="po" xml:id="A38174-001-a-1620">their</w>
      <w lemma="business" pos="n1" xml:id="A38174-001-a-1630">business</w>
      <w lemma="to" pos="prt" xml:id="A38174-001-a-1640">to</w>
      <w lemma="see" pos="vvi" xml:id="A38174-001-a-1650">see</w>
      <w lemma="that" pos="cs" xml:id="A38174-001-a-1660">that</w>
      <w lemma="such" pos="d" xml:id="A38174-001-a-1670">such</w>
      <w lemma="money" pos="n2" xml:id="A38174-001-a-1680">Moneys</w>
      <w lemma="as" pos="acp" xml:id="A38174-001-a-1690">as</w>
      <w lemma="be" pos="vvz" xml:id="A38174-001-a-1700">is</w>
      <w lemma="give" pos="vvn" xml:id="A38174-001-a-1710">given</w>
      <pc xml:id="A38174-001-a-1720">,</pc>
      <w lemma="may" pos="vmb" xml:id="A38174-001-a-1730">may</w>
      <w lemma="be" pos="vvi" xml:id="A38174-001-a-1740">be</w>
      <w lemma="speedy" pos="av-j" xml:id="A38174-001-a-1750">speedily</w>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-1760">and</w>
      <w lemma="effectual" pos="av-j" xml:id="A38174-001-a-1770">effectually</w>
      <w lemma="raise" pos="vvn" reg="raised" xml:id="A38174-001-a-1780">rais'd</w>
      <pc unit="sentence" xml:id="A38174-001-a-1790">.</pc>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-1800">And</w>
      <w lemma="because" pos="acp" xml:id="A38174-001-a-1810">because</w>
      <w lemma="your" pos="po" xml:id="A38174-001-a-1820">your</w>
      <w lemma="majesty" pos="n1" xml:id="A38174-001-a-1830">Majesty</w>
      <w lemma="be" pos="vvz" xml:id="A38174-001-a-1840">is</w>
      <w lemma="resolve" pos="vvn" reg="resolved" xml:id="A38174-001-a-1850">resolv'd</w>
      <w lemma="in" pos="acp" xml:id="A38174-001-a-1860">in</w>
      <w lemma="person" pos="n1" xml:id="A38174-001-a-1870">Person</w>
      <w lemma="to" pos="prt" xml:id="A38174-001-a-1880">to</w>
      <w lemma="go" pos="vvi" xml:id="A38174-001-a-1890">go</w>
      <w lemma="into" pos="acp" xml:id="A38174-001-a-1900">into</w>
      <hi xml:id="A38174-e70">
       <w lemma="Ireland" pos="nn1" xml:id="A38174-001-a-1910">Ireland</w>
       <pc xml:id="A38174-001-a-1920">,</pc>
      </hi>
      <w lemma="they" pos="pns" xml:id="A38174-001-a-1930">they</w>
      <w lemma="hearty" pos="av-j" xml:id="A38174-001-a-1940">heartily</w>
      <w lemma="pray" pos="vvb" xml:id="A38174-001-a-1950">pray</w>
      <w lemma="for" pos="acp" xml:id="A38174-001-a-1960">for</w>
      <w lemma="your" pos="po" xml:id="A38174-001-a-1970">your</w>
      <w lemma="majesty" pos="ng1" xml:id="A38174-001-a-1980">Majesty's</w>
      <w lemma="journey" pos="n1" xml:id="A38174-001-a-1990">Journey</w>
      <pc xml:id="A38174-001-a-2000">,</pc>
      <w lemma="success" pos="n1" xml:id="A38174-001-a-2010">Success</w>
      <w lemma="in" pos="acp" xml:id="A38174-001-a-2020">in</w>
      <w lemma="your" pos="po" xml:id="A38174-001-a-2030">your</w>
      <w lemma="arm" pos="n2" xml:id="A38174-001-a-2040">Arms</w>
      <pc xml:id="A38174-001-a-2050">,</pc>
      <w lemma="a" pos="d" xml:id="A38174-001-a-2060">a</w>
      <w lemma="speedy" pos="j" xml:id="A38174-001-a-2070">speedy</w>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-2080">and</w>
      <w lemma="safe" pos="j" xml:id="A38174-001-a-2090">safe</w>
      <w lemma="return" pos="n1" xml:id="A38174-001-a-2100">Return</w>
      <pc xml:id="A38174-001-a-2110">,</pc>
      <w lemma="a" pos="d" xml:id="A38174-001-a-2120">a</w>
      <w lemma="long" pos="j" xml:id="A38174-001-a-2130">long</w>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-2140">and</w>
      <w lemma="happy" pos="j" xml:id="A38174-001-a-2150">happy</w>
      <w lemma="reign" pos="n1" xml:id="A38174-001-a-2160">Reign</w>
      <w lemma="over" pos="acp" xml:id="A38174-001-a-2170">over</w>
      <w lemma="we" pos="pno" xml:id="A38174-001-a-2180">us</w>
      <pc unit="sentence" xml:id="A38174-001-a-2190">.</pc>
     </q>
    </p>
   </div>
   <div type="Royal_answer" xml:id="A38174-e80">
    <head xml:id="A38174-e90">
     <w lemma="the" pos="d" xml:id="A38174-001-a-2200">The</w>
     <w lemma="effect" pos="n1" xml:id="A38174-001-a-2210">Effect</w>
     <w lemma="of" pos="acp" xml:id="A38174-001-a-2220">of</w>
     <w lemma="his" pos="po" xml:id="A38174-001-a-2230">his</w>
     <w lemma="majesty" pos="ng1" xml:id="A38174-001-a-2240">Majesty's</w>
     <w lemma="answer" pos="n1" xml:id="A38174-001-a-2250">Answer</w>
     <pc unit="sentence" xml:id="A38174-001-a-2260">.</pc>
    </head>
    <opener xml:id="A38174-e100">
     <salute xml:id="A38174-e110">
      <w lemma="gentleman" pos="n2" xml:id="A38174-001-a-2270">Gentlemen</w>
      <pc xml:id="A38174-001-a-2280">,</pc>
     </salute>
    </opener>
    <p xml:id="A38174-e120">
     <w lemma="I" pos="pns" xml:id="A38174-001-a-2290">I</w>
     <hi xml:id="A38174-e130">
      <w lemma="take" pos="vvb" xml:id="A38174-001-a-2300">Take</w>
      <w lemma="this" pos="d" xml:id="A38174-001-a-2310">this</w>
      <w lemma="address" pos="n1" xml:id="A38174-001-a-2320">Address</w>
      <w lemma="very" pos="av" xml:id="A38174-001-a-2330">very</w>
      <w lemma="kind" pos="av-j" xml:id="A38174-001-a-2340">kindly</w>
      <pc xml:id="A38174-001-a-2350">,</pc>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-2360">and</w>
      <w lemma="desire" pos="vvb" xml:id="A38174-001-a-2370">desire</w>
      <w lemma="you" pos="pn" xml:id="A38174-001-a-2380">you</w>
      <w lemma="will" pos="vmb" xml:id="A38174-001-a-2390">will</w>
      <w lemma="return" pos="vvi" xml:id="A38174-001-a-2400">return</w>
      <w lemma="my" pos="po" xml:id="A38174-001-a-2410">my</w>
      <w lemma="thanks" pos="n2" xml:id="A38174-001-a-2420">thanks</w>
      <w lemma="to" pos="acp" xml:id="A38174-001-a-2430">to</w>
      <w lemma="all" pos="d" xml:id="A38174-001-a-2440">all</w>
      <w lemma="the" pos="d" xml:id="A38174-001-a-2450">the</w>
      <w lemma="gentleman" pos="n2" xml:id="A38174-001-a-2460">Gentlemen</w>
      <pc xml:id="A38174-001-a-2470">;</pc>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-2480">and</w>
      <w lemma="assure" pos="vvb" xml:id="A38174-001-a-2490">assure</w>
      <w lemma="they" pos="pno" xml:id="A38174-001-a-2500">them</w>
      <pc xml:id="A38174-001-a-2510">,</pc>
      <w lemma="that" pos="cs" xml:id="A38174-001-a-2520">that</w>
      <w lemma="as" pos="acp" xml:id="A38174-001-a-2530">as</w>
      <w lemma="I" pos="pns" xml:id="A38174-001-a-2540">I</w>
      <w lemma="have" pos="vvb" xml:id="A38174-001-a-2550">have</w>
      <w lemma="venture" pos="vvn" reg="ventured" xml:id="A38174-001-a-2560">ventur'd</w>
      <w lemma="my" pos="po" xml:id="A38174-001-a-2570">my</w>
      <w lemma="life" pos="n1" xml:id="A38174-001-a-2580">Life</w>
      <w lemma="in" pos="acp" xml:id="A38174-001-a-2590">in</w>
      <w lemma="defence" pos="n1" xml:id="A38174-001-a-2600">defence</w>
      <w lemma="of" pos="acp" xml:id="A38174-001-a-2610">of</w>
      <w lemma="these" pos="d" xml:id="A38174-001-a-2620">these</w>
      <w lemma="kingdom" pos="n2" xml:id="A38174-001-a-2630">Kingdoms</w>
      <pc xml:id="A38174-001-a-2640">,</pc>
      <w lemma="nothing" pos="pix" xml:id="A38174-001-a-2650">nothing</w>
      <w lemma="shall" pos="vmb" xml:id="A38174-001-a-2660">shall</w>
      <w lemma="be" pos="vvi" xml:id="A38174-001-a-2670">be</w>
      <w lemma="want" pos="vvg" xml:id="A38174-001-a-2680">wanting</w>
      <w lemma="of" pos="acp" xml:id="A38174-001-a-2690">of</w>
      <w lemma="my" pos="po" xml:id="A38174-001-a-2700">my</w>
      <w lemma="side" pos="n1" xml:id="A38174-001-a-2710">side</w>
      <w lemma="to" pos="acp" xml:id="A38174-001-a-2720">to</w>
      <w lemma="complete" pos="j" reg="complete" xml:id="A38174-001-a-2730">compleat</w>
      <w lemma="their" pos="po" xml:id="A38174-001-a-2740">their</w>
      <w lemma="happiness" pos="n1" xml:id="A38174-001-a-2750">Happiness</w>
      <pc unit="sentence" xml:id="A38174-001-a-2760">.</pc>
      <w lemma="I" pos="pns" xml:id="A38174-001-a-2770">I</w>
      <w lemma="think" pos="vvb" xml:id="A38174-001-a-2780">think</w>
      <w lemma="my" pos="po" xml:id="A38174-001-a-2790">my</w>
      <w lemma="go" pos="n1-vg" xml:id="A38174-001-a-2800">going</w>
      <w lemma="in" pos="acp" xml:id="A38174-001-a-2810">in</w>
      <w lemma="person" pos="n1" xml:id="A38174-001-a-2820">Person</w>
      <w lemma="into" pos="acp" xml:id="A38174-001-a-2830">into</w>
     </hi>
     <w lemma="Ireland" pos="nn1" xml:id="A38174-001-a-2840">Ireland</w>
     <pc xml:id="A38174-001-a-2850">,</pc>
     <hi xml:id="A38174-e140">
      <w lemma="will" pos="vmb" xml:id="A38174-001-a-2860">will</w>
      <w lemma="be" pos="vvi" xml:id="A38174-001-a-2870">be</w>
      <w lemma="a" pos="d" xml:id="A38174-001-a-2880">a</w>
      <w lemma="great" pos="j" xml:id="A38174-001-a-2890">great</w>
      <w lemma="mean" pos="n2" xml:id="A38174-001-a-2900">means</w>
      <w lemma="to" pos="prt" xml:id="A38174-001-a-2910">to</w>
      <w lemma="put" pos="vvi" xml:id="A38174-001-a-2920">put</w>
      <w lemma="a" pos="d" xml:id="A38174-001-a-2930">an</w>
      <w lemma="end" pos="n1" xml:id="A38174-001-a-2940">End</w>
      <w lemma="to" pos="acp" xml:id="A38174-001-a-2950">to</w>
      <w lemma="the" pos="d" xml:id="A38174-001-a-2960">the</w>
      <w lemma="war" pos="n1" xml:id="A38174-001-a-2970">War</w>
      <pc xml:id="A38174-001-a-2980">,</pc>
      <w lemma="therefore" pos="av" xml:id="A38174-001-a-2990">therefore</w>
      <w lemma="be" pos="vvm" xml:id="A38174-001-a-3000">am</w>
      <w lemma="resolve" pos="vvn" reg="resolved" xml:id="A38174-001-a-3010">resolv'd</w>
      <w lemma="upon" pos="acp" xml:id="A38174-001-a-3020">upon</w>
      <w lemma="it" pos="pn" xml:id="A38174-001-a-3030">it</w>
      <pc unit="sentence" xml:id="A38174-001-a-3040">.</pc>
      <w lemma="I" pos="pns" xml:id="A38174-001-a-3050">I</w>
      <w lemma="also" pos="av" xml:id="A38174-001-a-3060">also</w>
      <w lemma="assure" pos="vvb" xml:id="A38174-001-a-3070">assure</w>
      <w lemma="you" pos="pn" xml:id="A38174-001-a-3080">you</w>
      <pc xml:id="A38174-001-a-3090">,</pc>
      <w lemma="I" pos="pns" xml:id="A38174-001-a-3100">I</w>
      <w lemma="will" pos="vmb" xml:id="A38174-001-a-3110">will</w>
      <w lemma="make" pos="vvi" xml:id="A38174-001-a-3120">make</w>
      <w lemma="it" pos="pn" xml:id="A38174-001-a-3130">it</w>
      <w lemma="my" pos="po" xml:id="A38174-001-a-3140">my</w>
      <w lemma="particular" pos="j" xml:id="A38174-001-a-3150">particular</w>
      <w lemma="care" pos="n1" xml:id="A38174-001-a-3160">Care</w>
      <w lemma="to" pos="prt" xml:id="A38174-001-a-3170">to</w>
      <w lemma="protect" pos="vvi" xml:id="A38174-001-a-3180">protect</w>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-3190">and</w>
      <w lemma="defend" pos="vvi" xml:id="A38174-001-a-3200">defend</w>
      <w lemma="the" pos="d" xml:id="A38174-001-a-3210">the</w>
      <w lemma="church" pos="n1" xml:id="A38174-001-a-3220">Church</w>
      <w lemma="of" pos="acp" xml:id="A38174-001-a-3230">of</w>
     </hi>
     <w lemma="England" pos="nn1" xml:id="A38174-001-a-3240">England</w>
     <pc xml:id="A38174-001-a-3250">,</pc>
     <hi xml:id="A38174-e150">
      <w lemma="as" pos="acp" xml:id="A38174-001-a-3260">as</w>
      <w lemma="by" pos="acp" xml:id="A38174-001-a-3270">by</w>
      <w lemma="law" pos="n1" xml:id="A38174-001-a-3280">Law</w>
      <w lemma="establish" pos="vvn" reg="established" xml:id="A38174-001-a-3290">establish'd</w>
      <pc unit="sentence" xml:id="A38174-001-a-3300">.</pc>
      <w lemma="I" pos="pns" xml:id="A38174-001-a-3310">I</w>
      <w lemma="shall" pos="vmb" xml:id="A38174-001-a-3320">shall</w>
      <w lemma="desire" pos="vvi" xml:id="A38174-001-a-3330">desire</w>
      <w lemma="you" pos="pn" xml:id="A38174-001-a-3340">you</w>
      <w lemma="will" pos="vmb" xml:id="A38174-001-a-3350">will</w>
      <w lemma="in" pos="acp" xml:id="A38174-001-a-3360">in</w>
      <w lemma="my" pos="po" xml:id="A38174-001-a-3370">my</w>
      <w lemma="absenve" pos="vvi" xml:id="A38174-001-a-3380">absenve</w>
      <pc xml:id="A38174-001-a-3390">,</pc>
      <w lemma="take" pos="vvb" xml:id="A38174-001-a-3400">take</w>
      <w lemma="care" pos="n1" xml:id="A38174-001-a-3410">care</w>
      <w lemma="that" pos="cs" xml:id="A38174-001-a-3420">that</w>
      <w lemma="all" pos="d" xml:id="A38174-001-a-3430">all</w>
      <w lemma="thing" pos="n2" xml:id="A38174-001-a-3440">things</w>
      <w lemma="be" pos="vvb" xml:id="A38174-001-a-3450">be</w>
      <w lemma="keep" pos="vvn" xml:id="A38174-001-a-3460">kept</w>
      <w lemma="in" pos="acp" xml:id="A38174-001-a-3470">in</w>
      <w lemma="good" pos="j" xml:id="A38174-001-a-3480">good</w>
      <w lemma="peace" pos="n1" xml:id="A38174-001-a-3490">peace</w>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-3500">and</w>
      <w lemma="good" pos="j" xml:id="A38174-001-a-3510">good</w>
      <w lemma="order" pos="n1" xml:id="A38174-001-a-3520">order</w>
      <pc xml:id="A38174-001-a-3530">;</pc>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-3540">and</w>
      <w lemma="at" pos="acp" xml:id="A38174-001-a-3550">at</w>
      <w lemma="my" pos="po" xml:id="A38174-001-a-3560">my</w>
      <w lemma="return" pos="n1" xml:id="A38174-001-a-3570">Return</w>
      <pc xml:id="A38174-001-a-3580">,</pc>
      <w lemma="I" pos="pns" xml:id="A38174-001-a-3590">I</w>
      <w lemma="hope" pos="vvb" xml:id="A38174-001-a-3600">hope</w>
      <w lemma="in" pos="acp" xml:id="A38174-001-a-3610">in</w>
      <w lemma="God" pos="nn1" xml:id="A38174-001-a-3620">God</w>
      <pc xml:id="A38174-001-a-3630">,</pc>
      <w lemma="all" pos="d" xml:id="A38174-001-a-3640">all</w>
      <w lemma="thing" pos="n2" xml:id="A38174-001-a-3650">things</w>
      <w lemma="will" pos="vmb" xml:id="A38174-001-a-3660">will</w>
      <w lemma="be" pos="vvi" xml:id="A38174-001-a-3670">be</w>
      <w lemma="well" pos="av" xml:id="A38174-001-a-3680">well</w>
      <w lemma="settle" pos="vvn" xml:id="A38174-001-a-3690">settled</w>
      <pc xml:id="A38174-001-a-3700">;</pc>
      <w lemma="that" pos="cs" xml:id="A38174-001-a-3710">that</w>
      <w lemma="we" pos="pns" xml:id="A38174-001-a-3720">we</w>
      <w lemma="may" pos="vmb" xml:id="A38174-001-a-3730">may</w>
      <w lemma="be" pos="vvi" xml:id="A38174-001-a-3740">be</w>
      <w lemma="happy" pos="j" xml:id="A38174-001-a-3750">happy</w>
      <pc xml:id="A38174-001-a-3760">,</pc>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-3770">and</w>
      <w lemma="enjoy" pos="vvi" xml:id="A38174-001-a-3780">enjoy</w>
      <w lemma="one" pos="pi" xml:id="A38174-001-a-3790">one</w>
      <w lemma="another" pos="d" xml:id="A38174-001-a-3800">another</w>
      <pc xml:id="A38174-001-a-3810">,</pc>
      <w lemma="and" pos="cc" xml:id="A38174-001-a-3820">and</w>
      <w lemma="every" pos="d" xml:id="A38174-001-a-3830">every</w>
      <w lemma="man" pos="n1" xml:id="A38174-001-a-3840">man</w>
      <w lemma="his" pos="po" xml:id="A38174-001-a-3850">his</w>
      <w lemma="right" pos="n1-j" xml:id="A38174-001-a-3860">Right</w>
      <pc unit="sentence" xml:id="A38174-001-a-3870">.</pc>
     </hi>
    </p>
    <trailer xml:id="A38174-e160">
     <w lemma="n/a" pos="fla" xml:id="A38174-001-a-3880">FINIS</w>
     <pc unit="sentence" xml:id="A38174-001-a-3890">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A38174-e170">
   <div type="colophon" xml:id="A38174-e180">
    <p xml:id="A38174-e190">
     <hi xml:id="A38174-e200">
      <w lemma="LONDON" pos="nn1" xml:id="A38174-001-a-3900">LONDON</w>
      <pc xml:id="A38174-001-a-3910">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A38174-001-a-3920">Printed</w>
     <w lemma="for" pos="acp" xml:id="A38174-001-a-3930">for</w>
     <hi xml:id="A38174-e210">
      <w lemma="Randal" pos="nn1" xml:id="A38174-001-a-3940">Randal</w>
      <w lemma="tailor" pos="n1" reg="Tailor" xml:id="A38174-001-a-3950">Taylor</w>
     </hi>
     <w lemma="near" pos="acp" xml:id="A38174-001-a-3960">near</w>
     <hi xml:id="A38174-e220">
      <w lemma="stationers-hall" pos="n1" xml:id="A38174-001-a-3970">Stationers-Hall</w>
      <pc unit="sentence" xml:id="A38174-001-a-3980">.</pc>
     </hi>
     <w lemma="1689." pos="crd" xml:id="A38174-001-a-3990">1689.</w>
     <pc unit="sentence" xml:id="A38174-001-a-4000"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
