<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A38297">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Whereas by an ordinance of Parliament of the 21 of Aprill 1648, it is ordered that the bursers and treasurers of the colledges in Oxford shall keep such monies as they have received ...</title>
    <author>England and Wales. Parliament. House of Commons.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A38297 of text R30442 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E2771). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A38297</idno>
    <idno type="STC">Wing E2771</idno>
    <idno type="STC">ESTC R30442</idno>
    <idno type="EEBO-CITATION">11322099</idno>
    <idno type="OCLC">ocm 11322099</idno>
    <idno type="VID">47446</idno>
    <idno type="PROQUESTGOID">2240854212</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A38297)</note>
    <note>Transcribed from: (Early English Books Online ; image set 47446)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1460:22)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Whereas by an ordinance of Parliament of the 21 of Aprill 1648, it is ordered that the bursers and treasurers of the colledges in Oxford shall keep such monies as they have received ...</title>
      <author>England and Wales. Parliament. House of Commons.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1648]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint supplied by Wing.</note>
      <note>At head of text: Die Jovis 21. Septemb. 1648.</note>
      <note>Printed with the following, at head of page: "May 22, 1648. At the Committee of Lords and Commons for reformation of the University of Oxford, resolved, that the monies received by the Bursers of such colledges wherein the Parliament hath placed new heads, shall be delivered to such heads, or such as they shall appoint to receive it."</note>
      <note>Reproduction of original in the Harvard Law School Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>University of Oxford.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Whereas by an ordinance of Parliament of the 21 of Aprill 1648, it is ordered that the bursers and treasurers of the colledges in Oxford shall keep su</ep:title>
    <ep:author>England and Wales. Parliament. House of Commons</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>266</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A38297-e10010">
  <body xml:id="A38297-e10020">
   <div type="Parliamentary_resolution" xml:id="A38297-e10030">
    <pb facs="tcp:47446:1" rend="simple:additions" xml:id="A38297-001-a"/>
    <opener xml:id="A38297-e10040">
     <dateline xml:id="A38297-e10050">
      <date xml:id="A38297-e10060">
       <w lemma="may" pos="vmb" xml:id="A38297-001-a-0010">May</w>
       <w lemma="22." pos="crd" xml:id="A38297-001-a-0020">22.</w>
       <w lemma="1648." pos="crd" xml:id="A38297-001-a-0030">1648.</w>
       <pc unit="sentence" xml:id="A38297-001-a-0040"/>
      </date>
      <w lemma="at" pos="acp" xml:id="A38297-001-a-0050">At</w>
      <w lemma="the" pos="d" xml:id="A38297-001-a-0060">the</w>
      <w lemma="committee" pos="n1" xml:id="A38297-001-a-0070">Committee</w>
      <w lemma="of" pos="acp" xml:id="A38297-001-a-0080">of</w>
      <w lemma="lord" pos="n2" xml:id="A38297-001-a-0090">Lords</w>
      <w lemma="and" pos="cc" xml:id="A38297-001-a-0100">and</w>
      <w lemma="commons" pos="n2" xml:id="A38297-001-a-0110">Commons</w>
      <w lemma="for" pos="acp" xml:id="A38297-001-a-0120">for</w>
      <w lemma="reformation" pos="n1" xml:id="A38297-001-a-0130">Reformation</w>
      <w lemma="of" pos="acp" xml:id="A38297-001-a-0140">of</w>
      <w lemma="the" pos="d" xml:id="A38297-001-a-0150">the</w>
      <w lemma="university" pos="n1" xml:id="A38297-001-a-0160">University</w>
      <w lemma="of" pos="acp" xml:id="A38297-001-a-0170">of</w>
      <w lemma="OXFORD" pos="nn1" xml:id="A38297-001-a-0180">OXFORD</w>
      <pc unit="sentence" xml:id="A38297-001-a-0190">.</pc>
     </dateline>
    </opener>
    <p xml:id="A38297-e10070">
     <w lemma="rosolve" pos="vvn" rend="hi" xml:id="A38297-001-a-0200">Rosolved</w>
     <pc xml:id="A38297-001-a-0210">,</pc>
     <lb xml:id="A38297-e10090"/>
     <w lemma="that" pos="cs" xml:id="A38297-001-a-0220">THat</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-0230">the</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A38297-001-a-0240">monies</w>
     <w lemma="receive" pos="vvn" xml:id="A38297-001-a-0250">received</w>
     <w lemma="by" pos="acp" xml:id="A38297-001-a-0260">by</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-0270">the</w>
     <w lemma="burser" pos="n2" xml:id="A38297-001-a-0280">Bursers</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-0290">of</w>
     <w lemma="such" pos="d" xml:id="A38297-001-a-0300">such</w>
     <w lemma="college" pos="n2" reg="Colleges" xml:id="A38297-001-a-0310">Colledges</w>
     <w lemma="wherein" pos="crq" xml:id="A38297-001-a-0320">wherein</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-0330">the</w>
     <w lemma="parliament" pos="n1" xml:id="A38297-001-a-0340">Parliament</w>
     <w lemma="have" pos="vvz" xml:id="A38297-001-a-0350">hath</w>
     <w lemma="place" pos="vvn" xml:id="A38297-001-a-0360">placed</w>
     <w lemma="new" pos="j" xml:id="A38297-001-a-0370">new</w>
     <w lemma="head" pos="n2" xml:id="A38297-001-a-0380">Heads</w>
     <pc xml:id="A38297-001-a-0390">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A38297-001-a-0400">shall</w>
     <w lemma="be" pos="vvi" xml:id="A38297-001-a-0410">be</w>
     <w lemma="deliver" pos="vvn" xml:id="A38297-001-a-0420">delivered</w>
     <w lemma="to" pos="acp" xml:id="A38297-001-a-0430">to</w>
     <w lemma="such" pos="d" xml:id="A38297-001-a-0440">such</w>
     <w lemma="head" pos="n2" xml:id="A38297-001-a-0450">Heads</w>
     <pc xml:id="A38297-001-a-0460">,</pc>
     <w lemma="or" pos="cc" xml:id="A38297-001-a-0470">or</w>
     <w lemma="such" pos="d" xml:id="A38297-001-a-0480">such</w>
     <pc xml:id="A38297-001-a-0490">,</pc>
     <w lemma="who" pos="crq" xml:id="A38297-001-a-0500">whom</w>
     <w lemma="they" pos="pns" xml:id="A38297-001-a-0510">they</w>
     <w lemma="shall" pos="vmb" xml:id="A38297-001-a-0520">shall</w>
     <w lemma="appoint" pos="vvi" xml:id="A38297-001-a-0530">appoint</w>
     <w lemma="to" pos="prt" xml:id="A38297-001-a-0540">to</w>
     <w lemma="receive" pos="vvi" xml:id="A38297-001-a-0550">receive</w>
     <w lemma="it" pos="pn" xml:id="A38297-001-a-0560">it</w>
     <pc unit="sentence" xml:id="A38297-001-a-0570">.</pc>
    </p>
    <closer xml:id="A38297-e10100">
     <signed xml:id="A38297-e10110">
      <w lemma="Francis" pos="nn1" xml:id="A38297-001-a-0580">Francis</w>
      <w lemma="rous." pos="ab" xml:id="A38297-001-a-0590">Rous.</w>
      <pc unit="sentence" xml:id="A38297-001-a-0600"/>
     </signed>
    </closer>
   </div>
   <div type="Parliamentary_ordinance" xml:id="A38297-e10120">
    <opener xml:id="A38297-e10130">
     <dateline xml:id="A38297-e10140">
      <date xml:id="A38297-e10150">
       <w lemma="die" pos="vvb" xml:id="A38297-001-a-0610">Die</w>
       <w lemma="n/a" pos="fla" xml:id="A38297-001-a-0620">Jovis</w>
       <w lemma="21." pos="crd" xml:id="A38297-001-a-0630">21.</w>
       <w lemma="septemb" pos="ab" xml:id="A38297-001-a-0650">Septemb.</w>
       <w lemma="1648." pos="crd" xml:id="A38297-001-a-0660">1648.</w>
       <pc unit="sentence" xml:id="A38297-001-a-0670"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A38297-e10160">
     <w lemma="whereas" pos="cs" xml:id="A38297-001-a-0680">WHereas</w>
     <w lemma="by" pos="acp" xml:id="A38297-001-a-0690">by</w>
     <w lemma="a" pos="d" xml:id="A38297-001-a-0700">an</w>
     <w lemma="ordinance" pos="n1" xml:id="A38297-001-a-0710">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-0720">of</w>
     <w lemma="parliament" pos="n1" xml:id="A38297-001-a-0730">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-0740">of</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-0750">the</w>
     <w lemma="21" pos="crd" xml:id="A38297-001-a-0760">21</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-0770">of</w>
     <w lemma="April" pos="nn1" reg="April" rend="hi" xml:id="A38297-001-a-0780">Aprill</w>
     <w lemma="1648." pos="crd" xml:id="A38297-001-a-0790">1648.</w>
     <pc unit="sentence" xml:id="A38297-001-a-0800"/>
     <w lemma="it" pos="pn" xml:id="A38297-001-a-0810">It</w>
     <w lemma="be" pos="vvz" xml:id="A38297-001-a-0820">is</w>
     <w lemma="order" pos="vvn" xml:id="A38297-001-a-0830">Ordered</w>
     <w lemma="that" pos="cs" xml:id="A38297-001-a-0840">that</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-0850">the</w>
     <w lemma="burser" pos="n2" xml:id="A38297-001-a-0860">Bursers</w>
     <w lemma="and" pos="cc" xml:id="A38297-001-a-0870">and</w>
     <w lemma="treasurer" pos="n2" xml:id="A38297-001-a-0880">Treasurers</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-0890">of</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-0900">the</w>
     <w lemma="college" pos="n2" reg="Colleges" xml:id="A38297-001-a-0910">Colledges</w>
     <w lemma="in" pos="acp" xml:id="A38297-001-a-0920">in</w>
     <w lemma="Oxford" pos="nn1" xml:id="A38297-001-a-0930">Oxford</w>
     <w lemma="shall" pos="vmb" xml:id="A38297-001-a-0940">shall</w>
     <w lemma="keep" pos="vvi" xml:id="A38297-001-a-0950">keep</w>
     <w lemma="such" pos="d" xml:id="A38297-001-a-0960">such</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A38297-001-a-0970">monies</w>
     <w lemma="as" pos="acp" xml:id="A38297-001-a-0980">as</w>
     <w lemma="they" pos="pns" xml:id="A38297-001-a-0990">they</w>
     <w lemma="have" pos="vvb" xml:id="A38297-001-a-1000">have</w>
     <w lemma="receive" pos="vvn" xml:id="A38297-001-a-1010">received</w>
     <pc xml:id="A38297-001-a-1020">,</pc>
     <w lemma="without" pos="acp" xml:id="A38297-001-a-1030">without</w>
     <w lemma="make" pos="vvg" xml:id="A38297-001-a-1040">making</w>
     <w lemma="any" pos="d" xml:id="A38297-001-a-1050">any</w>
     <w lemma="dividend" pos="n1" reg="dividend" xml:id="A38297-001-a-1060">divident</w>
     <pc xml:id="A38297-001-a-1070">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A38297-001-a-1080">untill</w>
     <w lemma="they" pos="pns" xml:id="A38297-001-a-1090">they</w>
     <w lemma="shall" pos="vmb" xml:id="A38297-001-a-1100">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A38297-001-a-1110">receive</w>
     <w lemma="order" pos="n1" xml:id="A38297-001-a-1120">Order</w>
     <w lemma="from" pos="acp" xml:id="A38297-001-a-1130">from</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-1140">the</w>
     <w lemma="committee" pos="n1" xml:id="A38297-001-a-1150">Committee</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-1160">of</w>
     <w lemma="lord" pos="n2" xml:id="A38297-001-a-1170">Lords</w>
     <w lemma="and" pos="cc" xml:id="A38297-001-a-1180">and</w>
     <w lemma="commons" pos="n2" xml:id="A38297-001-a-1190">Commons</w>
     <w lemma="for" pos="acp" xml:id="A38297-001-a-1200">for</w>
     <w lemma="reformation" pos="n1" xml:id="A38297-001-a-1210">Reformation</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-1220">of</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-1230">the</w>
     <w lemma="university" pos="n1" xml:id="A38297-001-a-1240">University</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-1250">of</w>
     <w lemma="Oxon" pos="nn1" rend="hi" xml:id="A38297-001-a-1260">Oxon</w>
     <pc xml:id="A38297-001-a-1270">;</pc>
     <w lemma="and" pos="cc" xml:id="A38297-001-a-1280">and</w>
     <w lemma="that" pos="cs" xml:id="A38297-001-a-1290">that</w>
     <w lemma="from" pos="acp" xml:id="A38297-001-a-1300">from</w>
     <w lemma="henceforth" pos="av" xml:id="A38297-001-a-1310">henceforth</w>
     <pc xml:id="A38297-001-a-1320">,</pc>
     <w lemma="all" pos="d" xml:id="A38297-001-a-1330">all</w>
     <w lemma="tenant" pos="n2" xml:id="A38297-001-a-1340">Tenants</w>
     <w lemma="and" pos="cc" xml:id="A38297-001-a-1350">and</w>
     <w lemma="such" pos="d" xml:id="A38297-001-a-1360">such</w>
     <w lemma="other" pos="pi2-d" xml:id="A38297-001-a-1370">others</w>
     <w lemma="as" pos="acp" xml:id="A38297-001-a-1380">as</w>
     <w lemma="be" pos="vvb" xml:id="A38297-001-a-1390">are</w>
     <w lemma="to" pos="prt" xml:id="A38297-001-a-1400">to</w>
     <w lemma="pay" pos="vvi" xml:id="A38297-001-a-1410">pay</w>
     <w lemma="any" pos="d" xml:id="A38297-001-a-1420">any</w>
     <w lemma="money" pos="n1" xml:id="A38297-001-a-1430">money</w>
     <w lemma="or" pos="cc" xml:id="A38297-001-a-1440">or</w>
     <w lemma="other" pos="d" xml:id="A38297-001-a-1450">other</w>
     <w lemma="duty" pos="n2" xml:id="A38297-001-a-1460">duties</w>
     <w lemma="to" pos="acp" xml:id="A38297-001-a-1470">to</w>
     <w lemma="any" pos="d" xml:id="A38297-001-a-1480">any</w>
     <w lemma="college" pos="n1" reg="College" xml:id="A38297-001-a-1490">Colledge</w>
     <w lemma="in" pos="acp" xml:id="A38297-001-a-1500">in</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-1510">the</w>
     <w lemma="university" pos="n1" xml:id="A38297-001-a-1520">University</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-1530">of</w>
     <w lemma="Oxford" pos="nn1" rend="hi" xml:id="A38297-001-a-1540">Oxford</w>
     <pc xml:id="A38297-001-a-1550">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A38297-001-a-1560">shall</w>
     <w lemma="pay" pos="vvi" xml:id="A38297-001-a-1570">pay</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-1580">the</w>
     <w lemma="same" pos="d" xml:id="A38297-001-a-1590">same</w>
     <w lemma="to" pos="acp" xml:id="A38297-001-a-1600">to</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-1610">the</w>
     <w lemma="head" pos="n2" xml:id="A38297-001-a-1620">Heads</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-1630">of</w>
     <w lemma="house" pos="n2" xml:id="A38297-001-a-1640">Houses</w>
     <w lemma="appoint" pos="vvn" xml:id="A38297-001-a-1650">appointed</w>
     <w lemma="by" pos="acp" xml:id="A38297-001-a-1660">by</w>
     <w lemma="authority" pos="n1" xml:id="A38297-001-a-1670">authority</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-1680">of</w>
     <w lemma="parliament" pos="n1" xml:id="A38297-001-a-1690">Parliament</w>
     <w lemma="respective" pos="av-j" xml:id="A38297-001-a-1700">respectively</w>
     <pc xml:id="A38297-001-a-1710">,</pc>
     <w lemma="or" pos="cc" xml:id="A38297-001-a-1720">or</w>
     <w lemma="to" pos="acp" xml:id="A38297-001-a-1730">to</w>
     <w lemma="those" pos="d" xml:id="A38297-001-a-1740">those</w>
     <w lemma="who" pos="crq" xml:id="A38297-001-a-1750">whom</w>
     <w lemma="they" pos="pns" xml:id="A38297-001-a-1760">they</w>
     <w lemma="shall" pos="vmb" xml:id="A38297-001-a-1770">shall</w>
     <w lemma="appoint" pos="vvi" xml:id="A38297-001-a-1780">appoint</w>
     <w lemma="to" pos="prt" xml:id="A38297-001-a-1790">to</w>
     <w lemma="receive" pos="vvi" xml:id="A38297-001-a-1800">receive</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-1810">the</w>
     <w lemma="same" pos="d" xml:id="A38297-001-a-1820">same</w>
     <pc xml:id="A38297-001-a-1830">,</pc>
     <w lemma="and" pos="cc" xml:id="A38297-001-a-1840">and</w>
     <w lemma="to" pos="acp" xml:id="A38297-001-a-1850">to</w>
     <w lemma="no" pos="dx" xml:id="A38297-001-a-1860">no</w>
     <w lemma="other" pos="pi-d" xml:id="A38297-001-a-1870">other</w>
     <pc unit="sentence" xml:id="A38297-001-a-1880">.</pc>
     <w lemma="it" pos="pn" xml:id="A38297-001-a-1890">It</w>
     <w lemma="be" pos="vvz" xml:id="A38297-001-a-1900">is</w>
     <w lemma="order" pos="vvn" xml:id="A38297-001-a-1910">Ordered</w>
     <pc xml:id="A38297-001-a-1920">,</pc>
     <w lemma="that" pos="cs" xml:id="A38297-001-a-1930">that</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-1940">the</w>
     <w lemma="committee" pos="n1" xml:id="A38297-001-a-1950">Committee</w>
     <w lemma="sit" pos="vvg" xml:id="A38297-001-a-1960">sitting</w>
     <w lemma="at" pos="acp" xml:id="A38297-001-a-1970">at</w>
     <w lemma="haberdasher" pos="ng1" reg="Haberdasher's" xml:id="A38297-001-a-1980">Haberdashers</w>
     <w lemma="hall" pos="n1" xml:id="A38297-001-a-1990">Hall</w>
     <w lemma="for" pos="acp" xml:id="A38297-001-a-2000">for</w>
     <w lemma="advance" pos="vvi" xml:id="A38297-001-a-2010">advance</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-2020">of</w>
     <w lemma="money" pos="n2" xml:id="A38297-001-a-2030">moneys</w>
     <pc xml:id="A38297-001-a-2040">,</pc>
     <w lemma="be" pos="vvb" xml:id="A38297-001-a-2050">be</w>
     <w lemma="assist" pos="vvg" xml:id="A38297-001-a-2060">assisting</w>
     <w lemma="to" pos="acp" xml:id="A38297-001-a-2070">to</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-2080">the</w>
     <w lemma="say" pos="j-vn" xml:id="A38297-001-a-2090">said</w>
     <w lemma="head" pos="n2" xml:id="A38297-001-a-2100">Heads</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-2110">of</w>
     <w lemma="house" pos="n2" xml:id="A38297-001-a-2120">Houses</w>
     <w lemma="place" pos="vvn" xml:id="A38297-001-a-2130">placed</w>
     <w lemma="by" pos="acp" xml:id="A38297-001-a-2140">by</w>
     <w lemma="authority" pos="n1" xml:id="A38297-001-a-2150">authority</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-2160">of</w>
     <w lemma="parliament" pos="n1" xml:id="A38297-001-a-2170">Parliament</w>
     <w lemma="in" pos="acp" xml:id="A38297-001-a-2180">in</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-2190">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A38297-001-a-2200">severall</w>
     <w lemma="college" pos="n2" reg="Colleges" xml:id="A38297-001-a-2210">Colledges</w>
     <w lemma="and" pos="cc" xml:id="A38297-001-a-2220">and</w>
     <w lemma="hall" pos="n2" xml:id="A38297-001-a-2230">Halls</w>
     <w lemma="in" pos="acp" xml:id="A38297-001-a-2240">in</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-2250">the</w>
     <w lemma="say" pos="j-vn" xml:id="A38297-001-a-2260">said</w>
     <w lemma="university" pos="n1" xml:id="A38297-001-a-2270">University</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-2280">of</w>
     <w lemma="Oxford" pos="nn1" rend="hi" xml:id="A38297-001-a-2290">Oxford</w>
     <pc xml:id="A38297-001-a-2300">,</pc>
     <w lemma="for" pos="acp" xml:id="A38297-001-a-2310">for</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-2320">the</w>
     <w lemma="put" pos="vvg" xml:id="A38297-001-a-2330">putting</w>
     <w lemma="that" pos="d" xml:id="A38297-001-a-2340">that</w>
     <w lemma="ordinance" pos="n1" xml:id="A38297-001-a-2350">Ordinance</w>
     <w lemma="and" pos="cc" xml:id="A38297-001-a-2360">and</w>
     <w lemma="every" pos="d" xml:id="A38297-001-a-2370">every</w>
     <w lemma="clause" pos="n1" xml:id="A38297-001-a-2380">clause</w>
     <w lemma="thereof" pos="av" xml:id="A38297-001-a-2390">thereof</w>
     <w lemma="in" pos="acp" xml:id="A38297-001-a-2400">in</w>
     <w lemma="execution" pos="n1" xml:id="A38297-001-a-2410">execution</w>
     <pc xml:id="A38297-001-a-2420">,</pc>
     <w lemma="and" pos="cc" xml:id="A38297-001-a-2430">and</w>
     <w lemma="for" pos="acp" xml:id="A38297-001-a-2440">for</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-2450">the</w>
     <w lemma="procure" pos="vvg" xml:id="A38297-001-a-2460">procuring</w>
     <w lemma="effectual" pos="j" reg="effectual" xml:id="A38297-001-a-2470">effectuall</w>
     <w lemma="payment" pos="n1" xml:id="A38297-001-a-2480">payment</w>
     <w lemma="to" pos="prt" xml:id="A38297-001-a-2490">to</w>
     <w lemma="be" pos="vvi" xml:id="A38297-001-a-2500">be</w>
     <w lemma="make" pos="vvn" xml:id="A38297-001-a-2510">made</w>
     <w lemma="of" pos="acp" xml:id="A38297-001-a-2520">of</w>
     <w lemma="the" pos="d" xml:id="A38297-001-a-2530">the</w>
     <w lemma="say" pos="j-vn" xml:id="A38297-001-a-2540">said</w>
     <w lemma="rent" pos="n2" xml:id="A38297-001-a-2550">Rents</w>
     <w lemma="and" pos="cc" xml:id="A38297-001-a-2560">and</w>
     <w lemma="duty" pos="n2" xml:id="A38297-001-a-2570">duties</w>
     <w lemma="according" pos="av-j" xml:id="A38297-001-a-2580">accordingly</w>
     <pc unit="sentence" xml:id="A38297-001-a-2590">.</pc>
    </p>
    <closer xml:id="A38297-e10210">
     <signed xml:id="A38297-e10220">
      <hi xml:id="A38297-e10230">
       <w lemma="h." pos="ab" xml:id="A38297-001-a-2600">H.</w>
       <w lemma="elsing" pos="nn1" xml:id="A38297-001-a-2610">Elsing</w>
      </hi>
      <w lemma="cler." pos="ab" xml:id="A38297-001-a-2620">Cler.</w>
      <w lemma="Parl." pos="nn1" xml:id="A38297-001-a-2630">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A38297-001-a-2640">D.</w>
      <w lemma="com." pos="ab" xml:id="A38297-001-a-2650">Com.</w>
      <pc unit="sentence" xml:id="A38297-001-a-2660"/>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
