<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A38319">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Lords spiritual and temporal in the High Court of Parliament assembled, do hereby require every member of this house, not to grant any protection or protections (during this present session of Parliament) to any person or persons that are not, or shall not be their lordships menial servants ...</title>
    <author>England and Wales. Parliament. House of Lords.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A38319 of text R36449 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E2821). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A38319</idno>
    <idno type="STC">Wing E2821</idno>
    <idno type="STC">ESTC R36449</idno>
    <idno type="EEBO-CITATION">15691553</idno>
    <idno type="OCLC">ocm 15691553</idno>
    <idno type="VID">104424</idno>
    <idno type="PROQUESTGOID">2248508631</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A38319)</note>
    <note>Transcribed from: (Early English Books Online ; image set 104424)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1591:96)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Lords spiritual and temporal in the High Court of Parliament assembled, do hereby require every member of this house, not to grant any protection or protections (during this present session of Parliament) to any person or persons that are not, or shall not be their lordships menial servants ...</title>
      <author>England and Wales. Parliament. House of Lords.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by John Bill and Christopher Barker ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1663.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from first 6 lines of text.</note>
      <note>At head of title: Die Jovis 24 ̊Martii 1663.</note>
      <note>"Ordered by the Lords spiritual and temporal in the High Court of Parliament assembled, that this order be forthwith printed and published. Jo. Browne, cleric. Parliamentorum."</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
     <term>Great Britain -- Politics and government -- 1660-1688.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Die Jovis 24⁰ Martii 1663. The Lords spiritual and temporal in the High Court of Parliament assembled, do hereby require every member of this house, n</ep:title>
    <ep:author>England and Wales. Parliament. House of Lords</ep:author>
    <ep:publicationYear>1663</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>202</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A38319-t">
  <body xml:id="A38319-e0">
   <div type="Parliamentary_order" xml:id="A38319-e10">
    <pb facs="tcp:104424:1" xml:id="A38319-001-a"/>
    <head xml:id="A38319-e20">
     <figure xml:id="A38319-e30">
      <figDesc xml:id="A38319-e40">royal blazon or coat of arms</figDesc>
      <head xml:id="A38319-e50">
       <w lemma="c" pos="sy" xml:id="A38319-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A38319-001-a-0020">R</w>
      </head>
      <q xml:id="A38319-e60">
       <w lemma="n/a" pos="ffr" xml:id="A38319-001-a-0030">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A38319-001-a-0040">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A38319-001-a-0050">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A38319-001-a-0060">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A38319-001-a-0070">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A38319-001-a-0080">PENSE</w>
      </q>
      <q xml:id="A38319-e70">
       <w lemma="n/a" pos="ffr" xml:id="A38319-001-a-0090">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A38319-001-a-0100">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A38319-001-a-0110">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A38319-001-a-0120">DROIT</w>
      </q>
     </figure>
    </head>
    <opener xml:id="A38319-e80">
     <dateline xml:id="A38319-e90">
      <date xml:id="A38319-e100">
       <w lemma="die" pos="vvb" xml:id="A38319-001-a-0130">Die</w>
       <w lemma="n/a" pos="fla" xml:id="A38319-001-a-0140">Jovis</w>
       <w lemma="24" pos="ord" xml:id="A38319-001-a-0150">24ᵒ</w>
       <w lemma="n/a" pos="fla" xml:id="A38319-001-a-0170">Martii</w>
       <w lemma="1663." pos="crd" xml:id="A38319-001-a-0180">1663.</w>
       <pc unit="sentence" xml:id="A38319-001-a-0190"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A38319-e120">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A38319-001-a-0200">THe</w>
     <w lemma="lord" pos="n2" xml:id="A38319-001-a-0210">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A38319-001-a-0220">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A38319-001-a-0230">and</w>
     <w lemma="temporal" pos="j" xml:id="A38319-001-a-0240">Temporal</w>
     <w lemma="in" pos="acp" xml:id="A38319-001-a-0250">in</w>
     <w lemma="the" pos="d" xml:id="A38319-001-a-0260">the</w>
     <w lemma="high" pos="j" xml:id="A38319-001-a-0270">High</w>
     <w lemma="court" pos="n1" xml:id="A38319-001-a-0280">Court</w>
     <w lemma="of" pos="acp" xml:id="A38319-001-a-0290">of</w>
     <w lemma="parliament" pos="n1" xml:id="A38319-001-a-0300">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A38319-001-a-0310">assembled</w>
     <pc xml:id="A38319-001-a-0320">,</pc>
     <w lemma="do" pos="vvb" xml:id="A38319-001-a-0330">Do</w>
     <w lemma="hereby" pos="av" xml:id="A38319-001-a-0340">hereby</w>
     <w lemma="require" pos="vvi" xml:id="A38319-001-a-0350">require</w>
     <w lemma="every" pos="d" xml:id="A38319-001-a-0360">every</w>
     <w lemma="member" pos="n1" xml:id="A38319-001-a-0370">Member</w>
     <w lemma="of" pos="acp" xml:id="A38319-001-a-0380">of</w>
     <w lemma="this" pos="d" xml:id="A38319-001-a-0390">this</w>
     <w lemma="house" pos="n1" xml:id="A38319-001-a-0400">House</w>
     <pc xml:id="A38319-001-a-0410">,</pc>
     <w lemma="not" pos="xx" xml:id="A38319-001-a-0420">not</w>
     <w lemma="to" pos="prt" xml:id="A38319-001-a-0430">to</w>
     <w lemma="grant" pos="vvi" xml:id="A38319-001-a-0440">grant</w>
     <w lemma="any" pos="d" xml:id="A38319-001-a-0450">any</w>
     <w lemma="protection" pos="n1" xml:id="A38319-001-a-0460">Protection</w>
     <w lemma="or" pos="cc" xml:id="A38319-001-a-0470">or</w>
     <w lemma="protection" pos="n2" xml:id="A38319-001-a-0480">Protections</w>
     <pc join="right" xml:id="A38319-001-a-0490">(</pc>
     <w lemma="during" pos="acp" xml:id="A38319-001-a-0500">during</w>
     <w lemma="this" pos="d" xml:id="A38319-001-a-0510">this</w>
     <w lemma="present" pos="j" xml:id="A38319-001-a-0520">present</w>
     <w lemma="session" pos="n1" xml:id="A38319-001-a-0530">Session</w>
     <w lemma="of" pos="acp" xml:id="A38319-001-a-0540">of</w>
     <w lemma="parliament" pos="n1" xml:id="A38319-001-a-0550">Parliament</w>
     <pc xml:id="A38319-001-a-0560">)</pc>
     <w lemma="to" pos="acp" xml:id="A38319-001-a-0570">to</w>
     <w lemma="any" pos="d" xml:id="A38319-001-a-0580">any</w>
     <w lemma="person" pos="n1" xml:id="A38319-001-a-0590">person</w>
     <w lemma="or" pos="cc" xml:id="A38319-001-a-0600">or</w>
     <w lemma="person" pos="n2" xml:id="A38319-001-a-0610">persons</w>
     <w lemma="that" pos="cs" xml:id="A38319-001-a-0620">that</w>
     <w lemma="be" pos="vvb" xml:id="A38319-001-a-0630">are</w>
     <w lemma="not" pos="xx" xml:id="A38319-001-a-0640">not</w>
     <pc xml:id="A38319-001-a-0650">,</pc>
     <w lemma="or" pos="cc" xml:id="A38319-001-a-0660">or</w>
     <w lemma="shall" pos="vmb" xml:id="A38319-001-a-0670">shall</w>
     <w lemma="not" pos="xx" xml:id="A38319-001-a-0680">not</w>
     <w lemma="be" pos="vvi" xml:id="A38319-001-a-0690">be</w>
     <w lemma="their" pos="po" xml:id="A38319-001-a-0700">their</w>
     <w lemma="lordship" pos="ng1" reg="Lordship's" xml:id="A38319-001-a-0710">Lordships</w>
     <w lemma="menial" pos="j" xml:id="A38319-001-a-0720">Menial</w>
     <w lemma="servant" pos="n2" xml:id="A38319-001-a-0730">Servants</w>
     <pc xml:id="A38319-001-a-0740">,</pc>
     <w lemma="or" pos="cc" xml:id="A38319-001-a-0750">or</w>
     <w lemma="person" pos="n2" xml:id="A38319-001-a-0760">persons</w>
     <w lemma="necessary" pos="av-j" xml:id="A38319-001-a-0770">necessarily</w>
     <w lemma="and" pos="cc" xml:id="A38319-001-a-0780">and</w>
     <w lemma="proper" pos="av-j" xml:id="A38319-001-a-0790">properly</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A38319-001-a-0800">imployed</w>
     <w lemma="about" pos="acp" xml:id="A38319-001-a-0810">about</w>
     <w lemma="their" pos="po" xml:id="A38319-001-a-0820">their</w>
     <w lemma="estate" pos="n2" xml:id="A38319-001-a-0830">Estates</w>
     <pc unit="sentence" xml:id="A38319-001-a-0840">.</pc>
     <w lemma="and" pos="cc" xml:id="A38319-001-a-0850">And</w>
     <w lemma="in" pos="acp" xml:id="A38319-001-a-0860">in</w>
     <w lemma="case" pos="n1" xml:id="A38319-001-a-0870">case</w>
     <w lemma="any" pos="d" xml:id="A38319-001-a-0880">any</w>
     <w lemma="such" pos="d" xml:id="A38319-001-a-0890">such</w>
     <w lemma="be" pos="vvb" xml:id="A38319-001-a-0900">be</w>
     <w lemma="grant" pos="vvn" xml:id="A38319-001-a-0910">granted</w>
     <w lemma="by" pos="acp" xml:id="A38319-001-a-0920">by</w>
     <w lemma="any" pos="d" xml:id="A38319-001-a-0930">any</w>
     <w lemma="member" pos="n1" xml:id="A38319-001-a-0940">Member</w>
     <w lemma="of" pos="acp" xml:id="A38319-001-a-0950">of</w>
     <w lemma="this" pos="d" xml:id="A38319-001-a-0960">this</w>
     <w lemma="house" pos="n1" xml:id="A38319-001-a-0970">House</w>
     <pc xml:id="A38319-001-a-0980">,</pc>
     <w lemma="that" pos="cs" xml:id="A38319-001-a-0990">That</w>
     <w lemma="he" pos="pns" xml:id="A38319-001-a-1000">he</w>
     <w lemma="do" pos="vvb" xml:id="A38319-001-a-1010">do</w>
     <w lemma="present" pos="av-j" xml:id="A38319-001-a-1020">presently</w>
     <w lemma="revoke" pos="vvi" xml:id="A38319-001-a-1030">revoke</w>
     <w lemma="the" pos="d" xml:id="A38319-001-a-1040">the</w>
     <w lemma="same" pos="d" xml:id="A38319-001-a-1050">same</w>
     <pc xml:id="A38319-001-a-1060">:</pc>
     <w lemma="of" pos="acp" xml:id="A38319-001-a-1070">Of</w>
     <w lemma="all" pos="d" xml:id="A38319-001-a-1080">all</w>
     <w lemma="which" pos="crq" xml:id="A38319-001-a-1090">which</w>
     <w lemma="this" pos="d" xml:id="A38319-001-a-1100">this</w>
     <w lemma="house" pos="n1" xml:id="A38319-001-a-1110">House</w>
     <w lemma="will" pos="vmb" xml:id="A38319-001-a-1120">will</w>
     <w lemma="expect" pos="vvi" xml:id="A38319-001-a-1130">expect</w>
     <w lemma="a" pos="d" xml:id="A38319-001-a-1140">a</w>
     <w lemma="strict" pos="j" xml:id="A38319-001-a-1150">strict</w>
     <w lemma="account" pos="n1" xml:id="A38319-001-a-1160">account</w>
     <pc unit="sentence" xml:id="A38319-001-a-1170">.</pc>
     <w lemma="and" pos="cc" xml:id="A38319-001-a-1180">And</w>
     <w lemma="that" pos="cs" xml:id="A38319-001-a-1190">that</w>
     <w lemma="all" pos="d" xml:id="A38319-001-a-1200">all</w>
     <w lemma="person" pos="n2" xml:id="A38319-001-a-1210">persons</w>
     <w lemma="that" pos="cs" xml:id="A38319-001-a-1220">that</w>
     <w lemma="have" pos="vvb" xml:id="A38319-001-a-1230">have</w>
     <w lemma="presume" pos="vvn" xml:id="A38319-001-a-1240">presumed</w>
     <pc xml:id="A38319-001-a-1250">,</pc>
     <w lemma="or" pos="cc" xml:id="A38319-001-a-1260">or</w>
     <w lemma="shall" pos="vmb" xml:id="A38319-001-a-1270">shall</w>
     <w lemma="presume" pos="vvi" xml:id="A38319-001-a-1280">presume</w>
     <w lemma="to" pos="acp" xml:id="A38319-001-a-1290">to</w>
     <w lemma="counterfeit" pos="n1-j" xml:id="A38319-001-a-1300">Counterfeit</w>
     <w lemma="the" pos="d" xml:id="A38319-001-a-1310">the</w>
     <w lemma="protection" pos="n1" xml:id="A38319-001-a-1320">Protection</w>
     <w lemma="of" pos="acp" xml:id="A38319-001-a-1330">of</w>
     <w lemma="any" pos="d" xml:id="A38319-001-a-1340">any</w>
     <w lemma="peer" pos="n1" xml:id="A38319-001-a-1350">Peer</w>
     <w lemma="of" pos="acp" xml:id="A38319-001-a-1360">of</w>
     <w lemma="this" pos="d" xml:id="A38319-001-a-1370">this</w>
     <w lemma="realm" pos="n1" xml:id="A38319-001-a-1380">Realm</w>
     <pc xml:id="A38319-001-a-1390">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A38319-001-a-1400">shall</w>
     <w lemma="be" pos="vvi" xml:id="A38319-001-a-1410">be</w>
     <w lemma="severe" pos="av-j" xml:id="A38319-001-a-1420">severely</w>
     <w lemma="punish" pos="vvn" xml:id="A38319-001-a-1430">punished</w>
     <pc unit="sentence" xml:id="A38319-001-a-1440">.</pc>
    </p>
    <closer xml:id="A38319-e130">
     <signed xml:id="A38319-e140">
      <w lemma="jo." pos="ab" xml:id="A38319-001-a-1450">JO.</w>
      <w lemma="Browne" pos="nn1" xml:id="A38319-001-a-1460">BROWNE</w>
      <pc xml:id="A38319-001-a-1470">,</pc>
      <hi xml:id="A38319-e150">
       <w lemma="cleric" pos="j" xml:id="A38319-001-a-1480">Cleric</w>
       <pc unit="sentence" xml:id="A38319-001-a-1490">.</pc>
       <w lemma="n/a" pos="fla" xml:id="A38319-001-a-1500">Parliamentorum</w>
       <pc unit="sentence" xml:id="A38319-001-a-1510">.</pc>
      </hi>
     </signed>
    </closer>
   </div>
   <div type="license" xml:id="A38319-e160">
    <p xml:id="A38319-e170">
     <w lemma="order" pos="vvn" xml:id="A38319-001-a-1520">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A38319-001-a-1530">by</w>
     <w lemma="the" pos="d" xml:id="A38319-001-a-1540">the</w>
     <w lemma="lord" pos="n2" xml:id="A38319-001-a-1550">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A38319-001-a-1560">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A38319-001-a-1570">and</w>
     <w lemma="temporal" pos="j" xml:id="A38319-001-a-1580">Temporal</w>
     <w lemma="in" pos="acp" xml:id="A38319-001-a-1590">in</w>
     <w lemma="the" pos="d" xml:id="A38319-001-a-1600">the</w>
     <w lemma="high" pos="j" xml:id="A38319-001-a-1610">High</w>
     <w lemma="court" pos="n1" xml:id="A38319-001-a-1620">Court</w>
     <w lemma="of" pos="acp" xml:id="A38319-001-a-1630">of</w>
     <w lemma="parliament" pos="n1" xml:id="A38319-001-a-1640">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A38319-001-a-1650">assembled</w>
     <pc xml:id="A38319-001-a-1660">,</pc>
     <w lemma="that" pos="cs" xml:id="A38319-001-a-1670">That</w>
     <w lemma="this" pos="d" xml:id="A38319-001-a-1680">this</w>
     <w lemma="order" pos="n1" xml:id="A38319-001-a-1690">Order</w>
     <w lemma="be" pos="vvi" xml:id="A38319-001-a-1700">be</w>
     <w lemma="forthwith" pos="av" xml:id="A38319-001-a-1710">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A38319-001-a-1720">Printed</w>
     <w lemma="and" pos="cc" xml:id="A38319-001-a-1730">and</w>
     <w lemma="publish" pos="vvn" xml:id="A38319-001-a-1740">Published</w>
     <pc unit="sentence" xml:id="A38319-001-a-1750">.</pc>
    </p>
    <closer xml:id="A38319-e180">
     <signed xml:id="A38319-e190">
      <w lemma="jo." pos="ab" xml:id="A38319-001-a-1760">JO.</w>
      <w lemma="Browne" pos="nn1" xml:id="A38319-001-a-1770">BROWNE</w>
      <pc xml:id="A38319-001-a-1780">,</pc>
      <hi xml:id="A38319-e200">
       <w lemma="cleric" pos="j" xml:id="A38319-001-a-1790">Cleric</w>
       <pc unit="sentence" xml:id="A38319-001-a-1800">.</pc>
       <w lemma="n/a" pos="fla" xml:id="A38319-001-a-1810">Parliamentorum</w>
       <pc unit="sentence" xml:id="A38319-001-a-1820">.</pc>
      </hi>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A38319-e210">
   <div type="colophon" xml:id="A38319-e220">
    <p xml:id="A38319-e230">
     <hi xml:id="A38319-e240">
      <w lemma="LONDON" pos="nn1" xml:id="A38319-001-a-1830">LONDON</w>
      <pc xml:id="A38319-001-a-1840">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A38319-001-a-1850">Printed</w>
     <w lemma="by" pos="acp" xml:id="A38319-001-a-1860">by</w>
     <hi xml:id="A38319-e250">
      <w lemma="John" pos="nn1" xml:id="A38319-001-a-1870">John</w>
      <w lemma="bill" pos="n1" xml:id="A38319-001-a-1880">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A38319-001-a-1890">and</w>
     <hi xml:id="A38319-e260">
      <w lemma="Christopher" pos="nn1" xml:id="A38319-001-a-1900">Christopher</w>
      <w lemma="Barker" pos="nn1" xml:id="A38319-001-a-1910">Barker</w>
      <pc xml:id="A38319-001-a-1920">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A38319-001-a-1930">Printers</w>
     <w lemma="to" pos="acp" xml:id="A38319-001-a-1940">to</w>
     <w lemma="the" pos="d" xml:id="A38319-001-a-1950">the</w>
     <w lemma="king" pos="n2" xml:id="A38319-001-a-1960">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A38319-001-a-1970">most</w>
     <w lemma="excellent" pos="j" xml:id="A38319-001-a-1980">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A38319-001-a-1990">Majesty</w>
     <pc xml:id="A38319-001-a-2000">,</pc>
     <w lemma="1663." pos="crd" xml:id="A38319-001-a-2010">1663.</w>
     <pc unit="sentence" xml:id="A38319-001-a-2020"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
