<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A38877">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An exact and faithful list of those worthy gentlemen &amp; citizens His Majesty has been pleased to commissionate anew for the honourable lieutenancy of the city of London which is just past the seals.</title>
    <author>Commissioners of Lieutenancy for the city of London.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A38877 of text R37323 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E3597). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A38877</idno>
    <idno type="STC">Wing E3597</idno>
    <idno type="STC">ESTC R37323</idno>
    <idno type="EEBO-CITATION">16350478</idno>
    <idno type="OCLC">ocm 16350478</idno>
    <idno type="VID">105325</idno>
    <idno type="PROQUESTGOID">2240886615</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A38877)</note>
    <note>Transcribed from: (Early English Books Online ; image set 105325)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1091:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An exact and faithful list of those worthy gentlemen &amp; citizens His Majesty has been pleased to commissionate anew for the honourable lieutenancy of the city of London which is just past the seals.</title>
      <author>Commissioners of Lieutenancy for the city of London.</author>
     </titleStmt>
     <extent>1 sheet (2 p.)</extent>
     <publicationStmt>
      <publisher>Printed for Langley Curtiss,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1690.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Licens'd March 18th, J.F. 1690."</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>London (England) -- History -- 17th century.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An exact and faithful list of those worthy gentlemen &amp; citizens His Majesty has been pleased to commissionate anew for the honourable lieutenancy of t</ep:title>
    <ep:author>Corporation of London. Commissioners of Lieutenancy</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>507</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>19.72</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 19.72 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-04</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-04</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A38877-e10010">
  <body xml:id="A38877-e10020">
   <div type="text" xml:id="A38877-e10030">
    <pb facs="tcp:105325:1" rend="simple:additions" xml:id="A38877-001-a"/>
    <head xml:id="A38877-e10040">
     <w lemma="a" pos="d" xml:id="A38877-001-a-0010">An</w>
     <w lemma="exact" pos="j" xml:id="A38877-001-a-0020">Exact</w>
     <w lemma="and" pos="cc" xml:id="A38877-001-a-0030">and</w>
     <w lemma="faithful" pos="j" xml:id="A38877-001-a-0040">Faithful</w>
     <w lemma="list" pos="n1" xml:id="A38877-001-a-0050">LIST</w>
     <w lemma="of" pos="acp" xml:id="A38877-001-a-0060">Of</w>
     <w lemma="those" pos="d" xml:id="A38877-001-a-0070">those</w>
     <w lemma="worthy" pos="j" xml:id="A38877-001-a-0080">Worthy</w>
     <w lemma="gentleman" pos="n2" xml:id="A38877-001-a-0090">Gentlemen</w>
     <w lemma="&amp;" pos="cc" xml:id="A38877-001-a-0100">&amp;</w>
     <w lemma="citizen" pos="n2" xml:id="A38877-001-a-0110">Citizens</w>
     <w lemma="his" pos="po" xml:id="A38877-001-a-0120">His</w>
     <w lemma="majesty" pos="n1" xml:id="A38877-001-a-0130">MAJESTY</w>
     <w lemma="have" pos="vvz" xml:id="A38877-001-a-0140">has</w>
     <w lemma="be" pos="vvn" xml:id="A38877-001-a-0150">been</w>
     <w lemma="please" pos="vvn" xml:id="A38877-001-a-0160">pleased</w>
     <w lemma="to" pos="acp" xml:id="A38877-001-a-0170">to</w>
     <w lemma="commissionate" pos="vvi" xml:id="A38877-001-a-0180">Commissionate</w>
     <w lemma="anew" pos="av" xml:id="A38877-001-a-0190">Anew</w>
     <w lemma="for" pos="acp" xml:id="A38877-001-a-0200">FOR</w>
     <w lemma="the" pos="d" xml:id="A38877-001-a-0210">THE</w>
     <hi xml:id="A38877-e10050">
      <w lemma="honourable" pos="j" xml:id="A38877-001-a-0220">Honourable</w>
      <w lemma="lieutenancy" pos="n1" xml:id="A38877-001-a-0230">Lieutenancy</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A38877-001-a-0240">OF</w>
     <w lemma="the" pos="d" xml:id="A38877-001-a-0250">THE</w>
     <w lemma="city" pos="n1" xml:id="A38877-001-a-0260">City</w>
     <w lemma="of" pos="acp" xml:id="A38877-001-a-0270">of</w>
     <w lemma="LONDON" pos="nn1" xml:id="A38877-001-a-0280">LONDON</w>
     <pc xml:id="A38877-001-a-0290">,</pc>
     <w lemma="which" pos="crq" xml:id="A38877-001-a-0300">Which</w>
     <w lemma="be" pos="vvz" xml:id="A38877-001-a-0310">is</w>
     <w lemma="just" pos="j" xml:id="A38877-001-a-0320">just</w>
     <w lemma="past" pos="acp" xml:id="A38877-001-a-0330">past</w>
     <w lemma="the" pos="d" xml:id="A38877-001-a-0340">the</w>
     <w lemma="seal" pos="n2" xml:id="A38877-001-a-0350">SEALS</w>
     <pc unit="sentence" xml:id="A38877-001-a-0360">.</pc>
    </head>
    <floatingText xml:id="A38877-e10070">
     <body xml:id="A38877-e10080">
      <div type="license" xml:id="A38877-e10090">
       <p xml:id="A38877-e10100">
        <w lemma="license" pos="vvn" reg="Licenced" xml:id="A38877-001-a-0370">Licens'd</w>
       </p>
       <closer xml:id="A38877-e10110">
        <dateline xml:id="A38877-e10120">
         <date xml:id="A38877-e10130">
          <w lemma="march" pos="vvb" xml:id="A38877-001-a-0380">March</w>
          <w lemma="18" pos="ord" xml:id="A38877-001-a-0390">18th</w>
          <pc xml:id="A38877-001-a-0400">,</pc>
         </date>
        </dateline>
        <signed xml:id="A38877-e10140">
         <w lemma="j." pos="ab" xml:id="A38877-001-a-0410">J.</w>
         <w lemma="f." pos="ab" xml:id="A38877-001-a-0420">F.</w>
         <pc unit="sentence" xml:id="A38877-001-a-0430"/>
        </signed>
        <w lemma="1690." pos="crd" xml:id="A38877-001-a-0440">1690.</w>
        <pc unit="sentence" xml:id="A38877-001-a-0450"/>
       </closer>
      </div>
     </body>
    </floatingText>
    <list xml:id="A38877-e10150">
     <item xml:id="A38877-e10160">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-0460">SIR</w>
      <hi xml:id="A38877-e10170">
       <w lemma="thomas" pos="nn1" xml:id="A38877-001-a-0470">THOMAS</w>
       <w lemma="pilkington" pos="nn1" xml:id="A38877-001-a-0480">PILKINGTON</w>
      </hi>
      <pc rend="follows-hi" xml:id="A38877-001-a-0490">,</pc>
      <w lemma="lord" pos="n1" xml:id="A38877-001-a-0500">LORD</w>
      <w lemma="mayor" pos="n1" xml:id="A38877-001-a-0510">MAYOR</w>
      <w lemma="for" pos="acp" xml:id="A38877-001-a-0520">for</w>
      <w lemma="the" pos="d" xml:id="A38877-001-a-0530">the</w>
      <w lemma="time" pos="n1" xml:id="A38877-001-a-0540">time</w>
      <w lemma="be" pos="vvg" xml:id="A38877-001-a-0550">being</w>
      <pc unit="sentence" xml:id="A38877-001-a-0560">.</pc>
     </item>
     <item xml:id="A38877-e10180">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-0570">Sir</w>
      <hi xml:id="A38877-e10190">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-001-a-0580">Thomas</w>
       <w lemma="Allen" pos="nn1" xml:id="A38877-001-a-0590">Allen</w>
      </hi>
      <w lemma="baronet" pos="n1" xml:id="A38877-001-a-0600">Baronet</w>
      <pc unit="sentence" xml:id="A38877-001-a-0610">.</pc>
     </item>
     <item xml:id="A38877-e10200">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-0620">Sir</w>
      <hi xml:id="A38877-e10210">
       <w lemma="John" pos="nn1" xml:id="A38877-001-a-0630">John</w>
       <w lemma="Laurence" pos="nn1" reg="Laurence" xml:id="A38877-001-a-0640">Lawrence</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-0650">.</pc>
     </item>
     <item xml:id="A38877-e10220">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-0660">Sir</w>
      <hi xml:id="A38877-e10230">
       <w lemma="William" pos="nn1" xml:id="A38877-001-a-0670">William</w>
       <w lemma="Turner" pos="nn1" xml:id="A38877-001-a-0680">Turner</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-0690">.</pc>
     </item>
     <item xml:id="A38877-e10240">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-0700">Sir</w>
      <hi xml:id="A38877-e10250">
       <w lemma="Robert" pos="nn1" xml:id="A38877-001-a-0710">Robert</w>
       <w lemma="clayton" pos="nn1" xml:id="A38877-001-a-0720">Clayton</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-0730">.</pc>
     </item>
     <item xml:id="A38877-e10260">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-0740">Sir</w>
      <hi xml:id="A38877-e10270">
       <w lemma="patience" pos="n1" xml:id="A38877-001-a-0750">Patience</w>
       <w lemma="Ward" pos="nn1" xml:id="A38877-001-a-0760">Ward</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-0770">.</pc>
     </item>
     <item xml:id="A38877-e10280">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-0780">Sir</w>
      <hi xml:id="A38877-e10290">
       <w lemma="William" pos="nn1" xml:id="A38877-001-a-0790">William</w>
       <w lemma="pritchard" pos="nn1" xml:id="A38877-001-a-0800">Pritchard</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-0810">.</pc>
     </item>
     <item xml:id="A38877-e10300">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-0820">Sir</w>
      <hi xml:id="A38877-e10310">
       <w lemma="Robert" pos="nn1" xml:id="A38877-001-a-0830">Robert</w>
       <w lemma="jeoffery" pos="n2" reg="Jeofferies" xml:id="A38877-001-a-0840">Jeofferys</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-0850">.</pc>
     </item>
     <item xml:id="A38877-e10320">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-0860">Sir</w>
      <hi xml:id="A38877-e10330">
       <w lemma="George" pos="nn1" xml:id="A38877-001-a-0870">George</w>
       <w lemma="treby" pos="nn1" xml:id="A38877-001-a-0880">Treby</w>
      </hi>
      <w lemma="recorder" pos="n1" xml:id="A38877-001-a-0890">Recorder</w>
      <pc xml:id="A38877-001-a-0900">,</pc>
      <w lemma="for" pos="acp" xml:id="A38877-001-a-0910">for</w>
      <w lemma="the" pos="d" xml:id="A38877-001-a-0920">the</w>
      <w lemma="time" pos="n1" xml:id="A38877-001-a-0930">time</w>
      <w lemma="be" pos="vvg" xml:id="A38877-001-a-0940">being</w>
      <pc unit="sentence" xml:id="A38877-001-a-0950">.</pc>
     </item>
     <item xml:id="A38877-e10340">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-0960">Sir</w>
      <hi xml:id="A38877-e10350">
       <w lemma="Jonathan" pos="nn1" xml:id="A38877-001-a-0970">Jonathan</w>
       <w lemma="Raymond" pos="nn1" xml:id="A38877-001-a-0980">Raymond</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-0990">.</pc>
     </item>
     <item xml:id="A38877-e10360">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1000">Sir</w>
      <hi xml:id="A38877-e10370">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-001-a-1010">Thomas</w>
       <w lemma="stamp" pos="nn1" xml:id="A38877-001-a-1020">Stamp</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1030">.</pc>
     </item>
     <item xml:id="A38877-e10380">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1040">Sir</w>
      <hi xml:id="A38877-e10390">
       <w lemma="Samuel" pos="nn1" xml:id="A38877-001-a-1050">Samuel</w>
       <w lemma="dashwood" pos="nn1" xml:id="A38877-001-a-1060">Dashwood</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1070">.</pc>
     </item>
     <item xml:id="A38877-e10400">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1080">Sir</w>
      <hi xml:id="A38877-e10410">
       <w lemma="Benjamin" pos="nn1" xml:id="A38877-001-a-1090">Benjamin</w>
       <w lemma="Thorowgood" pos="nn1" xml:id="A38877-001-a-1100">Thorowgood</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1110">.</pc>
     </item>
     <item xml:id="A38877-e10420">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1120">Sir</w>
      <hi xml:id="A38877-e10430">
       <w lemma="William" pos="nn1" xml:id="A38877-001-a-1130">William</w>
       <w lemma="ashurst" pos="nn1" xml:id="A38877-001-a-1140">Ashurst</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1150">.</pc>
     </item>
     <item xml:id="A38877-e10440">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1160">Sir</w>
      <hi xml:id="A38877-e10450">
       <w lemma="Humphrey" pos="nn1" xml:id="A38877-001-a-1170">Humphrey</w>
       <w lemma="Edwin" pos="nn1" xml:id="A38877-001-a-1180">Edwin</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1190">.</pc>
     </item>
     <item xml:id="A38877-e10460">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1200">Sir</w>
      <hi xml:id="A38877-e10470">
       <w lemma="John" pos="nn1" xml:id="A38877-001-a-1210">John</w>
       <w lemma="fleet" pos="n1" reg="Fleet" xml:id="A38877-001-a-1220">Fleete</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1230">.</pc>
     </item>
     <item xml:id="A38877-e10480">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1240">Sir</w>
      <hi xml:id="A38877-e10490">
       <w lemma="Benjamin" pos="nn1" xml:id="A38877-001-a-1250">Benjamin</w>
       <w lemma="newland" pos="nn1" xml:id="A38877-001-a-1260">Newland</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1270">.</pc>
     </item>
     <item xml:id="A38877-e10500">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1280">Sir</w>
      <hi xml:id="A38877-e10510">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-001-a-1290">Thomas</w>
       <w lemma="fowl" pos="n2" reg="Fowls" xml:id="A38877-001-a-1300">Fowles</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1310">.</pc>
     </item>
     <item xml:id="A38877-e10520">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1320">Sir</w>
      <hi xml:id="A38877-e10530">
       <w lemma="John" pos="nn1" xml:id="A38877-001-a-1330">John</w>
       <w lemma="matthews" pos="nn1" xml:id="A38877-001-a-1340">Matthews</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1350">.</pc>
     </item>
     <item xml:id="A38877-e10540">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1360">Sir</w>
      <hi xml:id="A38877-e10550">
       <w lemma="Henry" pos="nn1" xml:id="A38877-001-a-1370">Henry</w>
       <w lemma="ashurst" pos="nn1" xml:id="A38877-001-a-1380">Ashurst</w>
      </hi>
      <w lemma="baronet" pos="n1" xml:id="A38877-001-a-1390">Baronet</w>
      <pc unit="sentence" xml:id="A38877-001-a-1400">.</pc>
     </item>
     <item xml:id="A38877-e10560">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1410">Sir</w>
      <hi xml:id="A38877-e10570">
       <w lemma="John" pos="nn1" xml:id="A38877-001-a-1420">John</w>
       <w lemma="Leithelier" pos="nn1" xml:id="A38877-001-a-1430">Leithelier</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1440">.</pc>
     </item>
     <item xml:id="A38877-e10580">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1450">Sir</w>
      <hi xml:id="A38877-e10590">
       <w lemma="Peter" pos="nn1" xml:id="A38877-001-a-1460">Peter</w>
       <w lemma="Vandeputt" pos="nn1" xml:id="A38877-001-a-1470">Vandeputt</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1480">.</pc>
     </item>
     <item xml:id="A38877-e10600">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1490">Sir</w>
      <hi xml:id="A38877-e10610">
       <w lemma="William" pos="nn1" xml:id="A38877-001-a-1500">William</w>
       <w lemma="Russell" pos="nn1" xml:id="A38877-001-a-1510">Russell</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1520">.</pc>
     </item>
     <item xml:id="A38877-e10620">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1530">Sir</w>
      <hi xml:id="A38877-e10630">
       <w lemma="jeremiah" pos="nn1" xml:id="A38877-001-a-1540">Jeremiah</w>
       <w lemma="sambrook" pos="nn1" xml:id="A38877-001-a-1550">Sambrook</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1560">.</pc>
     </item>
     <item xml:id="A38877-e10640">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1570">Sir</w>
      <hi xml:id="A38877-e10650">
       <w lemma="William" pos="nn1" xml:id="A38877-001-a-1580">William</w>
       <w lemma="hedges" pos="nn1" xml:id="A38877-001-a-1590">Hedges</w>
      </hi>
      <pc rend="follows-hi" xml:id="A38877-001-a-1600">—</pc>
      <w lemma="knight" pos="n2" xml:id="A38877-001-a-1610">Knights</w>
      <pc unit="sentence" xml:id="A38877-001-a-1620">.</pc>
     </item>
     <item xml:id="A38877-e10660">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1630">Sir</w>
      <hi xml:id="A38877-e10670">
       <w lemma="John" pos="nn1" xml:id="A38877-001-a-1640">John</w>
       <w lemma="Mordant" pos="nn1" xml:id="A38877-001-a-1650">Mordant</w>
      </hi>
      <w lemma="baronet" pos="n1" xml:id="A38877-001-a-1660">Baronet</w>
      <pc unit="sentence" xml:id="A38877-001-a-1670">.</pc>
     </item>
     <item xml:id="A38877-e10680">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1680">Sir</w>
      <hi xml:id="A38877-e10690">
       <w lemma="Gabriel" pos="nn1" xml:id="A38877-001-a-1690">Gabriel</w>
       <w lemma="Roberts" pos="nn1" xml:id="A38877-001-a-1700">Roberts</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1710">.</pc>
     </item>
     <item xml:id="A38877-e10700">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1720">Sir</w>
      <hi xml:id="A38877-e10710">
       <w lemma="Francis" pos="nn1" xml:id="A38877-001-a-1730">Francis</w>
       <w lemma="child" pos="n1" xml:id="A38877-001-a-1740">Child</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1750">.</pc>
     </item>
     <item xml:id="A38877-e10720">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1760">Sir</w>
      <hi xml:id="A38877-e10730">
       <w lemma="Edward" pos="nn1" xml:id="A38877-001-a-1770">Edward</w>
       <w lemma="Clark" pos="n1" xml:id="A38877-001-a-1780">Clark</w>
       <pc unit="sentence" xml:id="A38877-001-a-1781">.</pc>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1790"/>
     </item>
     <item xml:id="A38877-e10740">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1800">Sir</w>
      <hi xml:id="A38877-e10750">
       <w lemma="John" pos="nn1" xml:id="A38877-001-a-1810">John</w>
       <w lemma="Houbland" pos="nn1" xml:id="A38877-001-a-1820">Houbland</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1830">.</pc>
     </item>
     <item xml:id="A38877-e10760">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1840">Sir</w>
      <hi xml:id="A38877-e10770">
       <w lemma="John" pos="nn1" xml:id="A38877-001-a-1850">John</w>
       <w lemma="Cutler" pos="nn1" xml:id="A38877-001-a-1860">Cutler</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1870">.</pc>
     </item>
     <item xml:id="A38877-e10780">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1880">Sir</w>
      <hi xml:id="A38877-e10790">
       <w lemma="Edward" pos="nn1" xml:id="A38877-001-a-1890">Edward</w>
       <w lemma="desbovery" pos="n1" xml:id="A38877-001-a-1900">Desbovery</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1910">.</pc>
     </item>
     <item xml:id="A38877-e10800">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1920">Sir</w>
      <hi xml:id="A38877-e10810">
       <w lemma="James" pos="nn1" xml:id="A38877-001-a-1930">James</w>
       <w lemma="Ward" pos="nn1" xml:id="A38877-001-a-1940">Ward</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1950">.</pc>
     </item>
     <item xml:id="A38877-e10820">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-1960">Sir</w>
      <hi xml:id="A38877-e10830">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-001-a-1970">Thomas</w>
       <w lemma="Kensly" pos="nn1" xml:id="A38877-001-a-1980">Kensly</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-1990">.</pc>
     </item>
     <item xml:id="A38877-e10840">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-2000">Sir</w>
      <hi xml:id="A38877-e10850">
       <w lemma="Robert" pos="nn1" xml:id="A38877-001-a-2010">Robert</w>
       <w lemma="adam" pos="nng1" reg="adam's" xml:id="A38877-001-a-2020">Adams</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-2030">.</pc>
     </item>
     <item xml:id="A38877-e10860">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-2040">Sir</w>
      <hi xml:id="A38877-e10870">
       <w lemma="thomas" pos="nn1" xml:id="A38877-001-a-2050">Thomas</w>
       <w lemma="vernon" pos="nn1" xml:id="A38877-001-a-2060">Vernon</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-2070">.</pc>
     </item>
     <item xml:id="A38877-e10880">
      <w lemma="sir" pos="n1" xml:id="A38877-001-a-2080">Sir</w>
      <hi xml:id="A38877-e10890">
       <w lemma="Ralph" pos="nn1" xml:id="A38877-001-a-2090">Ralph</w>
       <w lemma="box" pos="n1" xml:id="A38877-001-a-2100">Box</w>
       <pc unit="sentence" xml:id="A38877-001-a-2101">.</pc>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-001-a-2110"/>
     </item>
     <pb facs="tcp:105325:2" n="2" xml:id="A38877-002-a"/>
     <item xml:id="A38877-e10900">
      <w lemma="sir" pos="n1" xml:id="A38877-002-a-0010">Sir</w>
      <hi xml:id="A38877-e10910">
       <w lemma="James" pos="nn1" xml:id="A38877-002-a-0020">James</w>
       <w lemma="Smith" pos="nn1" xml:id="A38877-002-a-0030">Smith</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0040">.</pc>
     </item>
     <item xml:id="A38877-e10920">
      <w lemma="sir" pos="n1" xml:id="A38877-002-a-0050">Sir</w>
      <hi xml:id="A38877-e10930">
       <w lemma="Peter" pos="nn1" xml:id="A38877-002-a-0060">Peter</w>
       <w lemma="rich." pos="ab" xml:id="A38877-002-a-0070">Rich.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0080"/>
     </item>
     <item xml:id="A38877-e10940">
      <w lemma="sir" pos="n1" xml:id="A38877-002-a-0090">Sir</w>
      <hi xml:id="A38877-e10950">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-0100">William</w>
       <w lemma="Goslyn" pos="nn1" xml:id="A38877-002-a-0110">Goslyn</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0120">.</pc>
     </item>
     <item xml:id="A38877-e10960">
      <w lemma="sir" pos="n1" xml:id="A38877-002-a-0130">Sir</w>
      <hi xml:id="A38877-e10970">
       <w lemma="Christopher" pos="nn1" xml:id="A38877-002-a-0140">Christopher</w>
       <w lemma="Leithelier" pos="nn1" xml:id="A38877-002-a-0150">Leithelier</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0160">.</pc>
     </item>
     <item xml:id="A38877-e10980">
      <hi xml:id="A38877-e10990">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-002-a-0170">Thomas</w>
       <w lemma="Papillion" pos="nn1" xml:id="A38877-002-a-0180">Papillion</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0190">.</pc>
     </item>
     <item xml:id="A38877-e11000">
      <hi xml:id="A38877-e11010">
       <w lemma="Joseph" pos="nn1" xml:id="A38877-002-a-0200">Joseph</w>
       <w lemma="Herne" pos="nn1" xml:id="A38877-002-a-0210">Herne</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0220">.</pc>
     </item>
     <item xml:id="A38877-e11020">
      <hi xml:id="A38877-e11030">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-002-a-0230">Thomas</w>
       <w lemma="Frederick" pos="nn1" xml:id="A38877-002-a-0240">Frederick</w>
      </hi>
      <pc rend="follows-hi" xml:id="A38877-002-a-0250">:</pc>
     </item>
     <item xml:id="A38877-e11040">
      <hi xml:id="A38877-e11050">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-0260">John</w>
       <w lemma="birch" pos="nn1" xml:id="A38877-002-a-0270">Birch</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0280">.</pc>
     </item>
     <item xml:id="A38877-e11060">
      <hi xml:id="A38877-e11070">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-0290">William</w>
       <w lemma="Kiffin" pos="nn1" xml:id="A38877-002-a-0300">Kiffin</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0310">.</pc>
     </item>
     <item xml:id="A38877-e11080">
      <hi xml:id="A38877-e11090">
       <w lemma="Edward" pos="nn1" xml:id="A38877-002-a-0320">Edward</w>
       <w lemma="vnderhill" pos="nn1" xml:id="A38877-002-a-0330">Vnderhill</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0340">.</pc>
     </item>
     <item xml:id="A38877-e11100">
      <hi xml:id="A38877-e11110">
       <w lemma="George" pos="nn1" xml:id="A38877-002-a-0350">George</w>
       <w lemma="Sittwell" pos="nn1" xml:id="A38877-002-a-0360">Sittwell</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0370">.</pc>
     </item>
     <item xml:id="A38877-e11120">
      <hi xml:id="A38877-e11130">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-002-a-0380">Thomas</w>
       <w lemma="western" pos="j" reg="Western" xml:id="A38877-002-a-0390">Westerne</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0400">.</pc>
     </item>
     <item xml:id="A38877-e11140">
      <hi xml:id="A38877-e11150">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-0410">John</w>
       <w lemma="jolliffe" pos="nn1" xml:id="A38877-002-a-0420">Jolliffe</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0430">.</pc>
     </item>
     <item xml:id="A38877-e11160">
      <hi xml:id="A38877-e11170">
       <w lemma="Charles" pos="nn1" xml:id="A38877-002-a-0440">Charles</w>
       <w lemma="thorold" pos="nn1" xml:id="A38877-002-a-0450">Thorold</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0460">.</pc>
     </item>
     <item xml:id="A38877-e11180">
      <hi xml:id="A38877-e11190">
       <w lemma="Nathaniel" pos="nn1" xml:id="A38877-002-a-0470">Nathaniel</w>
       <w lemma="tench" pos="nn1" xml:id="A38877-002-a-0480">Tench</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0490">.</pc>
     </item>
     <item xml:id="A38877-e11200">
      <hi xml:id="A38877-e11210">
       <w lemma="Francis" pos="nn1" xml:id="A38877-002-a-0500">Francis</w>
       <w lemma="chamberlain" pos="nn1" reg="chamberlain" xml:id="A38877-002-a-0510">Chamberlayne</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0520">.</pc>
     </item>
     <item xml:id="A38877-e11220">
      <hi xml:id="A38877-e11230">
       <w lemma="James" pos="nn1" xml:id="A38877-002-a-0530">James</w>
       <w lemma="Hudson" pos="nn1" xml:id="A38877-002-a-0540">Hudson</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0550">.</pc>
     </item>
     <item xml:id="A38877-e11240">
      <hi xml:id="A38877-e11250">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-002-a-0560">Thomas</w>
       <w lemma="langham" pos="nn1" xml:id="A38877-002-a-0570">Langham</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0580">.</pc>
     </item>
     <item xml:id="A38877-e11260">
      <hi xml:id="A38877-e11270">
       <w lemma="Peter" pos="nn1" xml:id="A38877-002-a-0590">Peter</w>
       <w lemma="Houbland" pos="nn1" xml:id="A38877-002-a-0600">Houbland</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0610">.</pc>
     </item>
     <item xml:id="A38877-e11280">
      <hi xml:id="A38877-e11290">
       <w lemma="James" pos="nn1" xml:id="A38877-002-a-0620">James</w>
       <w lemma="Houbland" pos="nn1" xml:id="A38877-002-a-0630">Houbland</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0640">.</pc>
     </item>
     <item xml:id="A38877-e11300">
      <hi xml:id="A38877-e11310">
       <w lemma="Leonard" pos="nn1" xml:id="A38877-002-a-0650">Leonard</w>
       <w lemma="Robinson" pos="nn1" xml:id="A38877-002-a-0660">Robinson</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0670">.</pc>
     </item>
     <item xml:id="A38877-e11320">
      <hi xml:id="A38877-e11330">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-0680">William</w>
       <w lemma="jarrett" pos="nn1" xml:id="A38877-002-a-0690">Jarrett</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0700">.</pc>
     </item>
     <item xml:id="A38877-e11340">
      <hi xml:id="A38877-e11350">
       <w lemma="Daniel" pos="nn1" xml:id="A38877-002-a-0710">Daniel</w>
       <w lemma="mercer" pos="n1" xml:id="A38877-002-a-0720">Mercer</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0730">.</pc>
     </item>
     <item xml:id="A38877-e11360">
      <hi xml:id="A38877-e11370">
       <w lemma="Andrew" pos="nn1" xml:id="A38877-002-a-0740">Andrew</w>
       <w lemma="kendrick" pos="nn1" xml:id="A38877-002-a-0750">Kendrick</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0760">.</pc>
     </item>
     <item xml:id="A38877-e11380">
      <hi xml:id="A38877-e11390">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-0770">John</w>
       <w lemma="Havill" pos="nn1" xml:id="A38877-002-a-0780">Havill</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0790">.</pc>
     </item>
     <item xml:id="A38877-e11400">
      <hi xml:id="A38877-e11410">
       <w lemma="Robert" pos="nn1" xml:id="A38877-002-a-0800">Robert</w>
       <w lemma="Wittingham" pos="nn1" xml:id="A38877-002-a-0810">Wittingham</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0820">.</pc>
     </item>
     <item xml:id="A38877-e11420">
      <hi xml:id="A38877-e11430">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-0830">William</w>
       <w lemma="Warren" pos="nn1" xml:id="A38877-002-a-0840">Warren</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0850">.</pc>
     </item>
     <item xml:id="A38877-e11440">
      <hi xml:id="A38877-e11450">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-0860">John</w>
       <w lemma="Rayley" pos="nn1" xml:id="A38877-002-a-0870">Rayley</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0880">.</pc>
     </item>
     <item xml:id="A38877-e11460">
      <hi xml:id="A38877-e11470">
       <w lemma="Francis" pos="nn1" xml:id="A38877-002-a-0890">Francis</w>
       <w lemma="gosfright" pos="vvb" xml:id="A38877-002-a-0900">Gosfright</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0910">.</pc>
     </item>
     <item xml:id="A38877-e11480">
      <hi xml:id="A38877-e11490">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-0920">William</w>
       <w lemma="scaven" pos="n1" xml:id="A38877-002-a-0930">Scaven</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0940">.</pc>
     </item>
     <item xml:id="A38877-e11500">
      <hi xml:id="A38877-e11510">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-0950">John</w>
       <w lemma="foach" pos="n1" xml:id="A38877-002-a-0960">Foach</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-0970">.</pc>
     </item>
     <item xml:id="A38877-e11520">
      <hi xml:id="A38877-e11530">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-0980">John</w>
       <w lemma="Johnson" pos="nn1" xml:id="A38877-002-a-0990">Johnson</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1000">.</pc>
     </item>
     <item xml:id="A38877-e11540">
      <hi xml:id="A38877-e11550">
       <w lemma="Samuel" pos="nn1" xml:id="A38877-002-a-1010">Samuel</w>
       <w lemma="powel" pos="nn1" reg="powel" xml:id="A38877-002-a-1020">Powell</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1030">.</pc>
     </item>
     <item xml:id="A38877-e11560">
      <hi xml:id="A38877-e11570">
       <w lemma="Joseph" pos="nn1" xml:id="A38877-002-a-1040">Joseph</w>
       <w lemma="bowles" pos="nn1" xml:id="A38877-002-a-1050">Bowles</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1060">.</pc>
     </item>
     <item xml:id="A38877-e11580">
      <hi xml:id="A38877-e11590">
       <w lemma="Abraham" pos="nn1" xml:id="A38877-002-a-1070">Abraham</w>
       <w lemma="wessel" pos="nn1" reg="wessel" xml:id="A38877-002-a-1080">Wessell</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1090">.</pc>
     </item>
     <item xml:id="A38877-e11600">
      <hi xml:id="A38877-e11610">
       <w lemma="walter" pos="nn1" xml:id="A38877-002-a-1100">Walter</w>
       <w lemma="coventry" pos="nn1" xml:id="A38877-002-a-1110">Coventry</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1120">.</pc>
     </item>
     <item xml:id="A38877-e11620">
      <hi xml:id="A38877-e11630">
       <w lemma="James" pos="nn1" xml:id="A38877-002-a-1130">James</w>
       <w lemma="denue" pos="n1" xml:id="A38877-002-a-1140">Denue</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1150">.</pc>
     </item>
     <item xml:id="A38877-e11640">
      <hi xml:id="A38877-e11650">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-002-a-1160">Thomas</w>
       <w lemma="cook" pos="n1" xml:id="A38877-002-a-1170">Cook</w>
      </hi>
      <w lemma="goldsmith" pos="n1" xml:id="A38877-002-a-1180">Goldsmith</w>
      <pc unit="sentence" xml:id="A38877-002-a-1190">.</pc>
     </item>
     <item xml:id="A38877-e11660">
      <hi xml:id="A38877-e11670">
       <w lemma="Joseph" pos="nn1" xml:id="A38877-002-a-1200">Joseph</w>
       <w lemma="scriven" pos="nn1" xml:id="A38877-002-a-1210">Scriven</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1220">.</pc>
     </item>
     <item xml:id="A38877-e11680">
      <hi xml:id="A38877-e11690">
       <w lemma="Daniel" pos="nn1" xml:id="A38877-002-a-1230">Daniel</w>
       <w lemma="allen." pos="ab" xml:id="A38877-002-a-1240">Allen.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1250"/>
     </item>
     <item xml:id="A38877-e11700">
      <hi xml:id="A38877-e11710">
       <w lemma="Ralph" pos="nn1" xml:id="A38877-002-a-1260">Ralph</w>
       <w lemma="grange" pos="nn1" xml:id="A38877-002-a-1270">Grange</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1280">.</pc>
     </item>
     <item xml:id="A38877-e11720">
      <hi xml:id="A38877-e11730">
       <w lemma="Robert" pos="nn1" xml:id="A38877-002-a-1290">Robert</w>
       <w lemma="Rawworth" pos="nn1" xml:id="A38877-002-a-1300">Rawworth</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1310">.</pc>
     </item>
     <item xml:id="A38877-e11740">
      <hi xml:id="A38877-e11750">
       <w lemma="Francis" pos="nn1" xml:id="A38877-002-a-1320">Francis</w>
       <w lemma="Moor" pos="nn1" reg="Moor" xml:id="A38877-002-a-1330">Moore</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1340">.</pc>
     </item>
     <item xml:id="A38877-e11760">
      <hi xml:id="A38877-e11770">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-002-a-1350">Thomas</w>
       <w lemma="Shaw" pos="n1" xml:id="A38877-002-a-1360">Shaw</w>
       <pc unit="sentence" xml:id="A38877-002-a-1361">.</pc>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1370"/>
     </item>
     <item xml:id="A38877-e11780">
      <hi xml:id="A38877-e11790">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-1380">John</w>
       <w lemma="cook" pos="n1" xml:id="A38877-002-a-1390">Cook</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A38877-002-a-1400">of</w>
      <w lemma="Bassishaw" pos="nn1" rend="hi" xml:id="A38877-002-a-1410">Bassishaw</w>
      <pc unit="sentence" xml:id="A38877-002-a-1420">.</pc>
     </item>
     <item xml:id="A38877-e11810">
      <hi xml:id="A38877-e11820">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-1430">William</w>
       <w lemma="Faulkenar" pos="nn1" xml:id="A38877-002-a-1440">Faulkenar</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1450">.</pc>
     </item>
     <item xml:id="A38877-e11830">
      <hi xml:id="A38877-e11840">
       <w lemma="James" pos="nn1" xml:id="A38877-002-a-1460">James</w>
       <w lemma="Bodington" pos="nn1" xml:id="A38877-002-a-1470">Bodington</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1480">.</pc>
     </item>
     <item xml:id="A38877-e11850">
      <hi xml:id="A38877-e11860">
       <w lemma="Henry" pos="nn1" xml:id="A38877-002-a-1490">Henry</w>
       <w lemma="Hatley" pos="nn1" xml:id="A38877-002-a-1500">Hatley</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1510">.</pc>
     </item>
     <item xml:id="A38877-e11870">
      <hi xml:id="A38877-e11880">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-1520">John</w>
       <w lemma="adam" pos="nng1" reg="adam's" xml:id="A38877-002-a-1530">Adams</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1540">.</pc>
     </item>
     <item xml:id="A38877-e11890">
      <hi xml:id="A38877-e11900">
       <w lemma="jeremiah" pos="nn1" xml:id="A38877-002-a-1550">Jeremiah</w>
       <w lemma="Whitchcott" pos="nn1" xml:id="A38877-002-a-1560">Whitchcott</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1570">.</pc>
     </item>
     <item xml:id="A38877-e11910">
      <hi xml:id="A38877-e11920">
       <w lemma="pereiful" pos="j" xml:id="A38877-002-a-1580">Pereiful</w>
       <w lemma="gilburne" pos="n1" xml:id="A38877-002-a-1590">Gilburne</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1600">.</pc>
     </item>
     <item xml:id="A38877-e11930">
      <hi xml:id="A38877-e11940">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-002-a-1610">Thomas</w>
       <w lemma="Short" pos="n1" xml:id="A38877-002-a-1620">Short</w>
       <pc unit="sentence" xml:id="A38877-002-a-1621">.</pc>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1630"/>
     </item>
     <item xml:id="A38877-e11950">
      <hi xml:id="A38877-e11960">
       <w lemma="john" pos="nn1" xml:id="A38877-002-a-1640">John</w>
       <w lemma="kent" pos="nn1" xml:id="A38877-002-a-1650">Kent</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1660">.</pc>
     </item>
     <item xml:id="A38877-e11970">
      <hi xml:id="A38877-e11980">
       <w lemma="Richard" pos="nn1" xml:id="A38877-002-a-1670">Richard</w>
       <w lemma="Aley" pos="nn1" xml:id="A38877-002-a-1680">Aley</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1690">.</pc>
     </item>
     <item xml:id="A38877-e11990">
      <hi xml:id="A38877-e12000">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-1700">John</w>
       <w lemma="nichols" pos="nn1" reg="nichols" xml:id="A38877-002-a-1710">Nicholls</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1720">.</pc>
     </item>
     <item xml:id="A38877-e12010">
      <hi xml:id="A38877-e12020">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-002-a-1730">Thomas</w>
       <w lemma="colson" pos="nn1" xml:id="A38877-002-a-1740">Colson</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1750">.</pc>
     </item>
     <item xml:id="A38877-e12030">
      <hi xml:id="A38877-e12040">
       <w lemma="Nicholas" pos="nn1" xml:id="A38877-002-a-1760">Nicholas</w>
       <w lemma="charleton" pos="nn1" xml:id="A38877-002-a-1770">Charleton</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1780">.</pc>
     </item>
     <item xml:id="A38877-e12050">
      <hi xml:id="A38877-e12060">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-1790">John</w>
       <w lemma="midgley" pos="nn1" xml:id="A38877-002-a-1800">Midgley</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1810">.</pc>
     </item>
     <item xml:id="A38877-e12070">
      <hi xml:id="A38877-e12080">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-1820">William</w>
       <w lemma="hussey" pos="nn1" xml:id="A38877-002-a-1830">Hussey</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1840">.</pc>
     </item>
     <item xml:id="A38877-e12090">
      <hi xml:id="A38877-e12100">
       <w lemma="Edward" pos="nn1" xml:id="A38877-002-a-1850">Edward</w>
       <w lemma="beeker" pos="nn1" xml:id="A38877-002-a-1860">Beeker</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1870">.</pc>
     </item>
     <item xml:id="A38877-e12110">
      <hi xml:id="A38877-e12120">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-1880">William</w>
       <w lemma="gore" pos="nn1" xml:id="A38877-002-a-1890">Gore</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1900">.</pc>
     </item>
     <item xml:id="A38877-e12130">
      <hi xml:id="A38877-e12140">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-1910">William</w>
       <w lemma="withers" pos="nn1" xml:id="A38877-002-a-1920">Withers</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1930">.</pc>
     </item>
     <item xml:id="A38877-e12150">
      <hi xml:id="A38877-e12160">
       <w lemma="Richard" pos="nn1" xml:id="A38877-002-a-1940">Richard</w>
       <w lemma="hoare" pos="nn1" xml:id="A38877-002-a-1950">Hoare</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1960">.</pc>
     </item>
     <item xml:id="A38877-e12170">
      <hi xml:id="A38877-e12180">
       <w lemma="Jeoffery" pos="nn1" xml:id="A38877-002-a-1970">Jeoffery</w>
       <w lemma="nightingale" pos="n1" xml:id="A38877-002-a-1980">Nightingale</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-1990">.</pc>
     </item>
     <item xml:id="A38877-e12190">
      <hi xml:id="A38877-e12200">
       <w lemma="James" pos="nn1" xml:id="A38877-002-a-2000">James</w>
       <w lemma="Smith" pos="nn1" xml:id="A38877-002-a-2010">Smith</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2020">.</pc>
     </item>
     <item xml:id="A38877-e12210">
      <hi xml:id="A38877-e12220">
       <w lemma="Joseph" pos="nn1" xml:id="A38877-002-a-2030">Joseph</w>
       <w lemma="Horneby" pos="nn1" xml:id="A38877-002-a-2040">Horneby</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2050">.</pc>
     </item>
     <item xml:id="A38877-e12230">
      <hi xml:id="A38877-e12240">
       <w lemma="Richard" pos="nn1" xml:id="A38877-002-a-2060">Richard</w>
       <w lemma="beauchamp" pos="nn1" xml:id="A38877-002-a-2070">Beauchamp</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2080">.</pc>
     </item>
     <item xml:id="A38877-e12250">
      <hi xml:id="A38877-e12260">
       <w lemma="Richard" pos="nn1" xml:id="A38877-002-a-2090">Richard</w>
       <w lemma="Normansell" pos="nn1" xml:id="A38877-002-a-2100">Normansell</w>
      </hi>
      <pc rend="follows-hi" xml:id="A38877-002-a-2110">,</pc>
     </item>
     <item xml:id="A38877-e12270">
      <hi xml:id="A38877-e12280">
       <w lemma="Joseph" pos="nn1" xml:id="A38877-002-a-2120">Joseph</w>
       <w lemma="smart" pos="nn1" xml:id="A38877-002-a-2130">Smart</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2140">.</pc>
     </item>
     <item xml:id="A38877-e12290">
      <hi xml:id="A38877-e12300">
       <w lemma="Robert" pos="nn1" xml:id="A38877-002-a-2150">Robert</w>
       <w lemma="bedingfield" pos="nn1" xml:id="A38877-002-a-2160">Bedingfield</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2170">.</pc>
     </item>
     <item xml:id="A38877-e12310">
      <hi xml:id="A38877-e12320">
       <w lemma="Peter" pos="nn1" xml:id="A38877-002-a-2180">Peter</w>
       <w lemma="joy" pos="n1" reg="joy" xml:id="A38877-002-a-2190">Joye</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2200">.</pc>
     </item>
     <item xml:id="A38877-e12330">
      <hi xml:id="A38877-e12340">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-2210">William</w>
       <w lemma="hooker" pos="nn1" xml:id="A38877-002-a-2220">Hooker</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2230">.</pc>
     </item>
     <item xml:id="A38877-e12350">
      <hi xml:id="A38877-e12360">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-2240">John</w>
       <w lemma="steventon" pos="nn1" xml:id="A38877-002-a-2250">Steventon</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2260">.</pc>
     </item>
     <item xml:id="A38877-e12370">
      <hi xml:id="A38877-e12380">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-2270">William</w>
       <w lemma="carpenter" pos="n1" xml:id="A38877-002-a-2280">Carpenter</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2290">.</pc>
     </item>
     <item xml:id="A38877-e12390">
      <hi xml:id="A38877-e12400">
       <w lemma="Arth●●" pos="nn1" xml:id="A38877-002-a-2300">Arth●●</w>
       <w lemma="Barron" pos="nn1" xml:id="A38877-002-a-2310">Barron</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2320">.</pc>
     </item>
     <item xml:id="A38877-e12410">
      <hi xml:id="A38877-e12420">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-2330">William</w>
       <w lemma="tempest" pos="n1" xml:id="A38877-002-a-2340">Tempest</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2350">.</pc>
     </item>
     <item xml:id="A38877-e12430">
      <hi xml:id="A38877-e12440">
       <w lemma="Peter" pos="nn1" xml:id="A38877-002-a-2360">Peter</w>
       <w lemma="floyer" pos="nn1" xml:id="A38877-002-a-2370">Floyer</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2380">.</pc>
     </item>
     <item xml:id="A38877-e12450">
      <hi xml:id="A38877-e12460">
       <w lemma="Roger" pos="nn1" xml:id="A38877-002-a-2390">Roger</w>
       <w lemma="Norton" pos="nn1" xml:id="A38877-002-a-2400">Norton</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2410">.</pc>
     </item>
     <item xml:id="A38877-e12470">
      <hi xml:id="A38877-e12480">
       <w lemma="Henry" pos="nn1" xml:id="A38877-002-a-2420">Henry</w>
       <w lemma="Clark" pos="n1" xml:id="A38877-002-a-2430">Clark</w>
       <pc unit="sentence" xml:id="A38877-002-a-2431">.</pc>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2440"/>
     </item>
     <item xml:id="A38877-e12490">
      <hi xml:id="A38877-e12500">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-2450">John</w>
       <w lemma="genue" pos="n1" xml:id="A38877-002-a-2460">Genue</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2470">.</pc>
     </item>
     <item xml:id="A38877-e12510">
      <hi xml:id="A38877-e12520">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-2480">John</w>
       <w lemma="Sawyer" pos="nn1" xml:id="A38877-002-a-2490">Sawyer</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2500">.</pc>
     </item>
     <item xml:id="A38877-e12530">
      <hi xml:id="A38877-e12540">
       <w lemma="Thomas" pos="nn1" xml:id="A38877-002-a-2510">Thomas</w>
       <w lemma="wood" pos="n1" xml:id="A38877-002-a-2520">Wood</w>
       <pc unit="sentence" xml:id="A38877-002-a-2521">.</pc>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2530"/>
     </item>
     <item xml:id="A38877-e12550">
      <hi xml:id="A38877-e12560">
       <w lemma="Jeoffery" pos="nn1" xml:id="A38877-002-a-2540">Jeoffery</w>
       <w lemma="jeoffery" pos="n2" reg="Jeofferies" xml:id="A38877-002-a-2550">Jeofferys</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2560">.</pc>
     </item>
     <item xml:id="A38877-e12570">
      <hi xml:id="A38877-e12580">
       <w lemma="Nathaniel" pos="nn1" xml:id="A38877-002-a-2570">Nathaniel</w>
       <w lemma="hawes" pos="nn1" xml:id="A38877-002-a-2580">Hawes</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2590">.</pc>
     </item>
     <item xml:id="A38877-e12590">
      <hi xml:id="A38877-e12600">
       <w lemma="William" pos="nn1" xml:id="A38877-002-a-2600">William</w>
       <w lemma="strong" pos="j" xml:id="A38877-002-a-2610">Strong</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2620">.</pc>
     </item>
     <item xml:id="A38877-e12610">
      <hi xml:id="A38877-e12620">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-2630">John</w>
       <w lemma="jeoffery" pos="n2" reg="Jeofferies" xml:id="A38877-002-a-2640">Jeofferys</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2650">.</pc>
     </item>
     <item xml:id="A38877-e12630">
      <hi xml:id="A38877-e12640">
       <w lemma="Adrian" pos="nn1" xml:id="A38877-002-a-2660">Adrian</w>
       <w lemma="quiney" pos="nn1" xml:id="A38877-002-a-2670">Quiney</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2680">.</pc>
     </item>
     <item xml:id="A38877-e12650">
      <hi xml:id="A38877-e12660">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-2690">John</w>
       <w lemma="wallis" pos="nn1" xml:id="A38877-002-a-2700">Wallis</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2710">.</pc>
     </item>
     <item xml:id="A38877-e12670">
      <hi xml:id="A38877-e12680">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-2720">John</w>
       <w lemma="clog" pos="n2" reg="Clogs" xml:id="A38877-002-a-2730">Coggs</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2740">.</pc>
     </item>
     <item xml:id="A38877-e12690">
      <hi xml:id="A38877-e12700">
       <w lemma="John" pos="nn1" xml:id="A38877-002-a-2750">John</w>
       <w lemma="east" pos="n1" xml:id="A38877-002-a-2760">East</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2770">.</pc>
     </item>
     <item xml:id="A38877-e12710">
      <hi xml:id="A38877-e12720">
       <w lemma="Richard" pos="nn1" xml:id="A38877-002-a-2780">Richard</w>
       <w lemma="pearce" pos="nn1" xml:id="A38877-002-a-2790">Pearce</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2800">.</pc>
     </item>
     <item xml:id="A38877-e12730">
      <hi xml:id="A38877-e12740">
       <w lemma="Edmund" pos="nn1" xml:id="A38877-002-a-2810">Edmund</w>
       <w lemma="bolter" pos="nn1" xml:id="A38877-002-a-2820">Bolter</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A38877-002-a-2830">.</pc>
     </item>
    </list>
   </div>
  </body>
  <back xml:id="A38877-e12750">
   <div type="colophon" xml:id="A38877-e12760">
    <p xml:id="A38877-e12770">
     <w lemma="London" pos="nn1" xml:id="A38877-002-a-2840">London</w>
     <pc xml:id="A38877-002-a-2850">,</pc>
     <hi xml:id="A38877-e12780">
      <w lemma="print" pos="vvn" xml:id="A38877-002-a-2860">Printed</w>
      <w lemma="for" pos="acp" xml:id="A38877-002-a-2870">for</w>
     </hi>
     <w lemma="Langley" pos="nn1" xml:id="A38877-002-a-2880">Langley</w>
     <w lemma="curtiss" pos="nn1" xml:id="A38877-002-a-2890">Curtiss</w>
     <pc unit="sentence" xml:id="A38877-002-a-2900">.</pc>
     <w lemma="1690." pos="crd" rend="hi" xml:id="A38877-002-a-2910">1690.</w>
     <pc unit="sentence" xml:id="A38877-002-a-2920"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
